<level>
  <width>640</width>
  <height>480</height>
  <stage set="tiles" tileWidth="16" tileHeight="16">
    <tile id="19" x="16" y="320"/>
    <tile id="19" x="16" y="352"/>
    <tile id="19" x="32" y="384"/>
    <tile id="18" x="16" y="336"/>
    <tile id="18" x="16" y="368"/>
    <tile id="22" x="16" y="304"/>
    <tile id="32" x="16" y="384"/>
    <tile id="32" x="32" y="400"/>
    <tile id="28" x="48" y="400"/>
    <tile id="28" x="64" y="400"/>
    <tile id="29" x="80" y="400"/>
    <rect id="16" x="80" y="368" w="16" h="32"/>
    <rect id="21" x="80" y="352" w="16" h="16"/>
    <rect id="29" x="608" y="240" w="16" h="16"/>
    <tile id="28" x="576" y="240"/>
    <tile id="28" x="592" y="240"/>
    <rect id="19" x="512" y="32" w="112" h="96"/>
    <rect id="18" x="512" y="128" w="112" h="112"/>
    <tile id="32" x="416" y="160"/>
    <tile id="32" x="432" y="176"/>
    <tile id="32" x="448" y="192"/>
    <tile id="32" x="464" y="208"/>
    <tile id="32" x="480" y="224"/>
    <tile id="19" x="496" y="224"/>
    <rect id="19" x="432" y="32" w="80" h="144"/>
    <rect id="19" x="448" y="176" w="64" h="16"/>
    <rect id="19" x="480" y="208" w="32" h="16"/>
    <rect id="18" x="464" y="192" w="48" h="16"/>
    <rect id="18" x="416" y="48" w="16" h="112"/>
    <rect id="19" x="256" y="48" w="32" h="144"/>
    <rect id="29" x="288" y="192" w="16" h="16"/>
    <rect id="28" x="256" y="192" w="32" h="16"/>
    <rect id="33" x="240" y="48" w="16" h="144"/>
    <rect id="16" x="288" y="48" w="16" h="144"/>
    <rect id="19" x="256" y="32" w="32" h="16"/>
    <tile id="27" x="240" y="32"/>
    <tile id="21" x="288" y="32"/>
    <tile id="32" x="240" y="192"/>
    <rect id="19" x="144" y="32" w="16" h="48"/>
    <rect id="19" x="176" y="32" w="16" h="80"/>
    <rect id="19" x="160" y="32" w="16" h="64"/>
    <tile id="31" x="160" y="96"/>
    <rect id="33" x="128" y="32" w="16" h="32"/>
    <tile id="32" x="128" y="64"/>
    <tile id="29" x="192" y="112"/>
    <rect id="16" x="192" y="32" w="16" h="80"/>
    <rect id="20" x="176" y="368" w="16" h="16"/>
    <rect id="27" x="128" y="336" w="16" h="16"/>
    <rect id="33" x="128" y="352" w="16" h="80"/>
    <rect id="18" x="144" y="368" w="16" h="64"/>
    <rect id="19" x="160" y="384" w="16" h="48"/>
    <rect id="18" x="176" y="384" w="16" h="48"/>
    <tile id="21" x="192" y="384"/>
    <tile id="21" x="208" y="400"/>
    <tile id="20" x="224" y="416"/>
    <tile id="19" x="192" y="400"/>
    <tile id="19" x="192" y="416"/>
    <tile id="19" x="208" y="416"/>
  </stage>
  <stage2 set="tiles" tileWidth="16" tileHeight="16">
    <tile id="1" x="640" y="320"/>
    <tile id="1" x="640" y="336"/>
    <tile id="3" x="624" y="432"/>
    <tile id="1" x="48" y="368"/>
    <tile id="1" x="64" y="368"/>
    <tile id="2" x="48" y="352"/>
    <tile id="2" x="64" y="352"/>
    <tile id="2" x="32" y="336"/>
    <tile id="1" x="32" y="352"/>
    <tile id="7" x="32" y="320"/>
    <tile id="5" x="144" y="256"/>
    <tile id="5" x="160" y="352"/>
    <tile id="6" x="144" y="240"/>
    <tile id="6" x="160" y="256"/>
    <tile id="4" x="144" y="352"/>
    <tile id="4" x="160" y="368"/>
    <tile id="5" x="144" y="112"/>
    <tile id="6" x="256" y="272"/>
    <tile id="6" x="272" y="272"/>
    <tile id="4" x="144" y="128"/>
    <tile id="5" x="368" y="32"/>
    <tile id="5" x="416" y="32"/>
    <tile id="5" x="240" y="416"/>
    <tile id="5" x="288" y="416"/>
    <tile id="5" x="368" y="416"/>
    <tile id="5" x="416" y="416"/>
    <tile id="5" x="480" y="240"/>
    <tile id="5" x="496" y="240"/>
    <tile id="5" x="512" y="240"/>
    <tile id="5" x="528" y="240"/>
    <tile id="5" x="544" y="240"/>
    <tile id="5" x="560" y="240"/>
    <tile id="7" x="512" y="336"/>
    <tile id="2" x="512" y="352"/>
    <tile id="2" x="528" y="336"/>
    <tile id="1" x="528" y="352"/>
    <tile id="1" x="512" y="368"/>
    <tile id="3" x="512" y="400"/>
    <tile id="1" x="512" y="416"/>
    <tile id="1" x="544" y="336"/>
    <tile id="5" x="176" y="160"/>
    <tile id="5" x="176" y="144"/>
    <tile id="6" x="176" y="128"/>
    <tile id="6" x="144" y="96"/>
    <tile id="7" x="144" y="80"/>
    <tile id="7" x="176" y="112"/>
    <tile id="34" x="544" y="352"/>
    <tile id="34" x="528" y="368"/>
    <tile id="34" x="512" y="384"/>
    <tile id="34" x="64" y="384"/>
    <tile id="34" x="48" y="384"/>
    <tile id="34" x="32" y="368"/>
    <rect id="3" x="0" y="32" w="16" h="16"/>
    <rect id="3" x="624" y="32" w="16" h="16"/>
    <rect id="3" x="0" y="432" w="16" h="16"/>
    <rect id="7" x="0" y="0" w="640" h="16"/>
    <rect id="2" x="0" y="16" w="640" h="16"/>
    <rect id="1" x="0" y="48" w="16" h="384"/>
    <rect id="1" x="624" y="48" w="16" h="384"/>
    <rect id="2" x="16" y="432" w="608" h="16"/>
    <rect id="1" x="0" y="448" w="640" h="16"/>
    <rect id="34" x="0" y="464" w="640" h="16"/>
    <rect id="5" x="384" y="32" w="32" h="128"/>
    <rect id="5" x="384" y="272" w="32" h="160"/>
    <rect id="5" x="256" y="288" w="32" h="144"/>
    <rect id="5" x="144" y="272" w="32" h="80"/>
    <tile id="27" x="240" y="400"/>
    <tile id="20" x="320" y="416"/>
    <tile id="20" x="336" y="416"/>
    <tile id="19" x="304" y="416"/>
    <tile id="18" x="352" y="416"/>
    <tile id="21" x="304" y="400"/>
    <tile id="27" x="352" y="400"/>
    <tile id="20" x="368" y="400"/>
    <tile id="20" x="288" y="400"/>
    <tile id="20" x="416" y="400"/>
    <tile id="21" x="432" y="400"/>
    <tile id="19" x="432" y="416"/>
    <tile id="21" x="448" y="416"/>
  </stage2>
  <actors>
    <gun x="48" y="320" flip="0" rocket="Z" gun="X"/>
    <spikes_corner_top_left x="256" y="48" width="16"/>
    <spikes_corner_top_right x="272" y="48" width="16"/>
    <spikes_corner_bottom_right x="272" y="64" height="16"/>
    <spikes_corner_bottom_left x="256" y="64" height="16"/>
    <spikes_corner_bottom_left x="256" y="176" height="16"/>
    <spikes_corner_bottom_right x="272" y="176" height="16"/>
    <spikes_corner_top_right x="272" y="160" width="16"/>
    <spikes_corner_top_left x="256" y="160" width="16"/>
    <spikes_bottom_nob x="144" y="144" width="16"/>
    <spikes_top x="560" y="256" width="16"/>
    <spikes_top x="544" y="256" width="16"/>
    <spikes_top x="528" y="256" width="16"/>
    <spikes_top x="512" y="256" width="16"/>
    <spikes_top x="496" y="256" width="16"/>
    <spikes_corner_bottom_left x="384" y="160" height="16"/>
    <spikes_corner_bottom_right x="400" y="160" height="16"/>
    <spikes_corner_top_left x="384" y="256" width="16"/>
    <spikes_corner_top_right x="400" y="256" width="16"/>
    <spikes_corner_bottom_left x="480" y="256" height="16"/>
    <spikes_corner_bottom_right x="560" y="256" height="16"/>
    <spikes_bottom_nob x="176" y="176" width="16"/>
    <trinket x="528" y="400"/>
    <patrol x="528" y="320">
      <node x="608" y="320"/>
      <node x="416" y="320"/>
    </patrol>
    <spikes_corner_top_right x="176" y="272" width="16"/>
    <spikes_corner_bottom_right x="176" y="288" height="16"/>
  </actors>
</level>