<level>
  <width>640</width>
  <height>480</height>
  <stage set="tiles" tileWidth="16" tileHeight="16">
    <tile id="17" x="112" y="128"/>
  </stage>
  <stage2 set="tiles" tileWidth="16" tileHeight="16">
    <rect id="7" x="32" y="0" w="576" h="32"/>
    <rect id="7" x="16" y="32" w="608" h="32"/>
    <rect id="2" x="0" y="64" w="640" h="16"/>
    <rect id="1" x="0" y="80" w="640" h="16"/>
    <tile id="3" x="0" y="96"/>
    <tile id="3" x="624" y="96"/>
    <tile id="3" x="0" y="448"/>
    <tile id="3" x="624" y="448"/>
    <rect id="0" x="0" y="464" w="640" h="16"/>
    <rect id="1" x="0" y="112" w="16" h="336"/>
    <rect id="1" x="624" y="112" w="16" h="336"/>
    <rect id="1" x="16" y="448" w="608" h="16"/>
    <rect id="2" x="16" y="432" w="608" h="16"/>
    <tile id="5" x="16" y="416"/>
    <tile id="5" x="32" y="416"/>
    <tile id="5" x="48" y="416"/>
    <tile id="5" x="64" y="416"/>
    <tile id="5" x="80" y="416"/>
    <tile id="6" x="32" y="400"/>
    <tile id="6" x="48" y="400"/>
    <tile id="6" x="64" y="400"/>
    <tile id="7" x="48" y="384"/>
    <tile id="3" x="48" y="368"/>
    <tile id="1" x="48" y="352"/>
    <tile id="2" x="48" y="336"/>
    <tile id="1" x="32" y="336"/>
    <tile id="1" x="64" y="336"/>
    <tile id="2" x="32" y="320"/>
    <tile id="2" x="64" y="320"/>
    <tile id="7" x="48" y="320"/>
    <tile id="7" x="16" y="304"/>
    <tile id="7" x="32" y="304"/>
    <tile id="7" x="48" y="304"/>
    <tile id="7" x="64" y="304"/>
    <tile id="7" x="80" y="304"/>
    <tile id="34" x="32" y="352"/>
    <tile id="34" x="64" y="352"/>
    <tile id="6" x="16" y="320"/>
    <tile id="6" x="80" y="320"/>
    <tile id="4" x="16" y="336"/>
    <tile id="4" x="80" y="336"/>
    <rect id="5" x="192" y="240" w="48" h="192"/>
    <rect id="5" x="240" y="240" w="256" h="48"/>
    <rect id="3" x="368" y="368" w="16" h="16"/>
    <rect id="7" x="368" y="384" w="16" h="16"/>
    <tile id="2" x="368" y="400"/>
    <tile id="1" x="352" y="416"/>
    <tile id="1" x="368" y="416"/>
    <tile id="1" x="384" y="416"/>
    <tile id="4" x="368" y="288"/>
    <tile id="8" x="368" y="304"/>
  </stage2>
  <actors>
    <gun x="32" y="272" flip="0" rocket="Z" gun="X"/>
    <spikes_right x="608" y="240" height="16"/>
    <spikes_right x="608" y="256" height="16"/>
    <spikes_right x="608" y="272" height="16"/>
    <spikes_corner_bottom_left x="608" y="288" height="16"/>
    <spikes_corner_top_left x="608" y="224" width="16"/>
    <spikes_top x="352" y="96" width="16"/>
    <spikes_top x="320" y="96" width="16"/>
    <spikes_top x="336" y="96" width="16"/>
    <spikes_top x="368" y="96" width="16"/>
    <spikes_top x="384" y="96" width="16"/>
    <spikes_corner_bottom_left x="304" y="96" height="16"/>
    <spikes_corner_bottom_right x="400" y="96" height="16"/>
    <patrol x="144" y="288">
      <node x="144" y="96"/>
      <node x="144" y="416"/>
    </patrol>
    <trinket x="368" y="352"/>
  </actors>
</level>