<level>
  <width>640</width>
  <height>480</height>
  <stage set="tiles" tileWidth="16" tileHeight="16">
    <rect id="19" x="16" y="48" w="592" h="32"/>
    <rect id="18" x="16" y="80" w="608" h="32"/>
    <rect id="19" x="16" y="112" w="608" h="16"/>
    <rect id="32" x="16" y="128" w="16" h="16"/>
    <rect id="32" x="32" y="144" w="16" h="16"/>
    <tile id="28" x="48" y="144"/>
    <tile id="28" x="64" y="144"/>
    <tile id="28" x="80" y="144"/>
    <tile id="28" x="96" y="144"/>
    <tile id="32" x="112" y="160"/>
    <tile id="32" x="128" y="176"/>
    <tile id="29" x="144" y="176"/>
    <tile id="29" x="160" y="160"/>
    <tile id="29" x="176" y="144"/>
    <tile id="28" x="192" y="128"/>
    <rect id="18" x="32" y="128" w="160" h="16"/>
    <rect id="18" x="112" y="144" w="64" h="16"/>
    <rect id="18" x="128" y="160" w="32" h="16"/>
    <tile id="32" x="224" y="128"/>
    <tile id="32" x="240" y="144"/>
    <tile id="32" x="256" y="160"/>
    <tile id="32" x="272" y="176"/>
    <tile id="28" x="288" y="176"/>
    <tile id="32" x="304" y="192"/>
    <rect id="19" x="240" y="128" w="80" h="16"/>
    <rect id="19" x="272" y="160" w="48" h="16"/>
    <rect id="18" x="256" y="144" w="64" h="16"/>
    <tile id="18" x="304" y="176"/>
    <rect id="33" x="416" y="144" w="16" h="48"/>
    <rect id="32" x="416" y="192" w="16" h="16"/>
    <rect id="29" x="448" y="192" w="16" h="16"/>
    <rect id="29" x="464" y="176" w="16" h="16"/>
    <rect id="29" x="480" y="160" w="16" h="16"/>
    <rect id="29" x="496" y="144" w="16" h="16"/>
    <tile id="19" x="608" y="128"/>
    <rect id="28" x="512" y="128" w="96" h="16"/>
    <tile id="32" x="608" y="144"/>
    <tile id="29" x="336" y="192"/>
    <tile id="16" x="336" y="176"/>
    <tile id="16" x="336" y="160"/>
    <tile id="25" x="48" y="176"/>
    <tile id="25" x="128" y="208"/>
    <tile id="25" x="32" y="224"/>
    <tile id="25" x="224" y="176"/>
    <tile id="25" x="336" y="224"/>
    <tile id="25" x="432" y="240"/>
    <tile id="25" x="512" y="208"/>
    <tile id="25" x="528" y="176"/>
    <tile id="25" x="576" y="192"/>
    <tile id="25" x="576" y="224"/>
    <tile id="19" x="416" y="128"/>
    <tile id="28" x="400" y="128"/>
    <tile id="28" x="384" y="128"/>
    <tile id="28" x="368" y="128"/>
    <tile id="29" x="352" y="144"/>
    <tile id="19" x="352" y="128"/>
    <tile id="19" x="336" y="128"/>
    <tile id="19" x="336" y="144"/>
    <rect id="18" x="592" y="320" w="16" h="144"/>
    <rect id="19" x="608" y="336" w="16" h="112"/>
    <tile id="21" x="608" y="320"/>
    <tile id="22" x="592" y="304"/>
  </stage>
  <stage2 set="tiles" tileWidth="16" tileHeight="16">
    <tile id="7" x="400" y="48"/>
    <tile id="7" x="240" y="48"/>
    <tile id="7" x="272" y="80"/>
    <tile id="7" x="368" y="80"/>
    <tile id="34" x="544" y="368"/>
    <tile id="34" x="560" y="384"/>
    <tile id="1" x="560" y="368"/>
    <rect id="7" x="0" y="0" w="640" h="48"/>
    <rect id="7" x="256" y="48" w="144" h="32"/>
    <rect id="7" x="288" y="80" w="80" h="32"/>
    <rect id="2" x="304" y="112" w="48" h="16"/>
    <rect id="1" x="320" y="128" w="16" h="80"/>
    <rect id="1" x="320" y="272" w="16" h="208"/>
    <rect id="1" x="544" y="352" w="48" h="16"/>
    <rect id="2" x="544" y="336" w="48" h="16"/>
    <rect id="7" x="544" y="320" w="16" h="16"/>
    <rect id="7" x="560" y="320" w="16" h="16"/>
    <rect id="7" x="576" y="320" w="16" h="16"/>
    <rect id="7" x="576" y="304" w="16" h="16"/>
    <rect id="7" x="560" y="304" w="16" h="16"/>
    <rect id="1" x="576" y="368" w="16" h="112"/>
    <rect id="7" x="32" y="48" w="16" h="16"/>
    <rect id="7" x="16" y="64" w="16" h="16"/>
    <rect id="7" x="0" y="80" w="16" h="16"/>
    <rect id="7" x="0" y="64" w="16" h="16"/>
    <rect id="7" x="0" y="48" w="16" h="16"/>
    <rect id="7" x="16" y="48" w="16" h="16"/>
    <rect id="7" x="592" y="48" w="48" h="16"/>
    <rect id="7" x="608" y="64" w="32" h="16"/>
    <rect id="7" x="624" y="80" w="16" h="16"/>
    <rect id="34" x="64" y="352" w="16" h="16"/>
    <tile id="2" x="0" y="96"/>
    <tile id="2" x="624" y="96"/>
    <rect id="1" x="0" y="112" w="16" h="352"/>
    <tile id="34" x="0" y="464"/>
    <tile id="34" x="624" y="464"/>
    <tile id="1" x="16" y="448"/>
    <tile id="1" x="608" y="448"/>
    <tile id="34" x="16" y="464"/>
    <tile id="34" x="608" y="464"/>
    <tile id="1" x="32" y="464"/>
    <tile id="1" x="592" y="464"/>
    <tile id="2" x="256" y="256"/>
    <tile id="2" x="384" y="256"/>
    <rect id="1" x="256" y="272" w="16" h="208"/>
    <rect id="1" x="384" y="272" w="16" h="208"/>
    <rect id="1" x="208" y="144" w="16" h="48"/>
    <rect id="1" x="432" y="144" w="16" h="48"/>
    <tile id="2" x="432" y="128"/>
    <tile id="2" x="208" y="128"/>
    <tile id="7" x="208" y="112"/>
    <tile id="7" x="432" y="112"/>
    <tile id="34" x="208" y="192"/>
    <tile id="34" x="432" y="192"/>
    <rect id="18" x="448" y="128" w="16" h="64"/>
    <rect id="18" x="480" y="128" w="16" h="32"/>
    <rect id="19" x="464" y="128" w="16" h="48"/>
    <rect id="19" x="496" y="128" w="16" h="16"/>
    <rect id="1" x="624" y="112" w="16" h="352"/>
  </stage2>
  <actors>
    <gun x="560" y="272" flip="0" rocket="Z" gun="X"/>
    <ObjectFlip x="192" y="256"/>
    <trinket x="64" y="320"/>
    <spikes_top_nob x="256" y="240" height="16"/>
    <spikes_top_nob x="384" y="240" height="16"/>
  </actors>
</level>