<level>
  <width>640</width>
  <height>480</height>
  <stage2 set="tiles" tileWidth="16" tileHeight="16">
    <rect id="1" x="352" y="0" w="32" h="176"/>
    <rect id="1" x="0" y="0" w="16" h="480"/>
    <rect id="1" x="16" y="0" w="336" h="16"/>
    <rect id="1" x="384" y="0" w="256" h="16"/>
    <rect id="1" x="624" y="16" w="16" h="464"/>
    <rect id="1" x="384" y="464" w="240" h="16"/>
    <rect id="1" x="16" y="464" w="336" h="16"/>
    <rect id="1" x="352" y="224" w="32" h="256"/>
  </stage2>
  <actors>
    <gun x="16" y="432"/>
    <trinket x="528" y="208"/>
    <spikes_right x="336" y="16" height="144"/>
    <spikes_right x="336" y="240" height="224"/>
    <patrol x="384" y="112">
      <node x="384" y="272"/>
      <node x="384" y="112"/>
    </patrol>
  </actors>
</level>