<level>
  <width>640</width>
  <height>480</height>
  <stage set="tiles" tileWidth="16" tileHeight="16">
    <tile id="19" x="208" y="208"/>
    <tile id="19" x="208" y="224"/>
    <tile id="19" x="224" y="224"/>
    <tile id="19" x="224" y="208"/>
    <tile id="19" x="240" y="208"/>
    <tile id="19" x="256" y="208"/>
    <tile id="19" x="256" y="224"/>
    <tile id="19" x="272" y="224"/>
    <tile id="19" x="272" y="208"/>
    <tile id="19" x="288" y="208"/>
    <tile id="19" x="304" y="208"/>
    <tile id="19" x="240" y="224"/>
    <tile id="19" x="464" y="176"/>
    <tile id="19" x="464" y="192"/>
    <tile id="19" x="464" y="208"/>
    <tile id="19" x="480" y="176"/>
    <tile id="19" x="480" y="208"/>
    <tile id="19" x="480" y="192"/>
    <tile id="19" x="496" y="224"/>
    <tile id="19" x="496" y="192"/>
    <tile id="19" x="496" y="208"/>
    <tile id="19" x="512" y="208"/>
    <tile id="19" x="512" y="240"/>
    <tile id="19" x="512" y="224"/>
    <tile id="19" x="528" y="224"/>
    <tile id="19" x="80" y="240"/>
    <tile id="19" x="80" y="224"/>
    <tile id="19" x="96" y="224"/>
    <tile id="19" x="96" y="240"/>
    <tile id="19" x="112" y="224"/>
    <tile id="19" x="96" y="256"/>
    <tile id="19" x="112" y="256"/>
    <tile id="19" x="112" y="240"/>
    <tile id="19" x="128" y="256"/>
    <tile id="19" x="128" y="240"/>
    <tile id="19" x="144" y="240"/>
    <tile id="19" x="144" y="256"/>
    <tile id="18" x="496" y="176"/>
    <tile id="18" x="464" y="224"/>
    <tile id="18" x="480" y="224"/>
    <tile id="18" x="528" y="208"/>
    <tile id="18" x="512" y="256"/>
    <tile id="18" x="528" y="240"/>
    <tile id="18" x="528" y="256"/>
    <tile id="18" x="288" y="224"/>
    <tile id="18" x="304" y="224"/>
    <tile id="18" x="80" y="256"/>
    <tile id="18" x="0" y="256"/>
    <rect id="18" x="16" y="224" w="64" h="48"/>
    <rect id="18" x="64" y="176" w="144" h="48"/>
    <rect id="18" x="208" y="176" w="80" h="32"/>
    <rect id="18" x="288" y="176" w="176" h="32"/>
    <rect id="18" x="512" y="176" w="112" h="32"/>
    <rect id="18" x="544" y="208" w="96" h="64"/>
    <rect id="18" x="160" y="240" w="160" h="32"/>
    <rect id="18" x="128" y="224" w="80" h="16"/>
    <rect id="18" x="464" y="240" w="48" h="32"/>
    <rect id="18" x="320" y="208" w="144" h="64"/>
  </stage>
  <stage2 set="tiles" tileWidth="16" tileHeight="16">
    <tile id="3" x="0" y="256"/>
    <tile id="3" x="624" y="256"/>
    <rect id="7" x="0" y="0" w="640" h="160"/>
    <rect id="2" x="0" y="160" w="640" h="16"/>
    <rect id="7" x="0" y="272" w="640" h="16"/>
    <rect id="6" x="0" y="288" w="640" h="16"/>
    <rect id="5" x="0" y="304" w="640" h="176"/>
    <rect id="1" x="0" y="176" w="16" h="80"/>
    <rect id="1" x="624" y="176" w="16" h="80"/>
    <rect id="1" x="288" y="176" w="32" h="16"/>
    <rect id="7" x="240" y="256" w="80" h="16"/>
    <rect id="1" x="16" y="176" w="80" h="16"/>
    <rect id="1" x="16" y="192" w="64" h="16"/>
    <rect id="1" x="16" y="208" w="48" h="16"/>
    <rect id="7" x="32" y="256" w="16" h="16"/>
  </stage2>
  <actors>
    <gun x="592" y="240" flip="0" rocket="Z" gun="X"/>
    <ObjectFlip x="480" y="240"/>
    <ObjectFlip x="336" y="224"/>
    <spikes_bottom_nob x="304" y="192" width="16"/>
    <spikes_top_nob x="240" y="240" height="16"/>
    <ObjectFlip x="176" y="192"/>
    <spikes_corner_top_right x="96" y="176" width="16"/>
    <spikes_corner_bottom_right x="96" y="192" height="16"/>
    <spikes_top x="80" y="192" width="16"/>
    <spikes_corner_bottom_right x="64" y="208" height="16"/>
    <trinket x="32" y="224"/>
    <patrol x="416" y="192">
      <node x="416" y="256"/>
      <node x="416" y="176"/>
    </patrol>
    <patrol x="528" y="256">
      <node x="528" y="176"/>
      <node x="528" y="256"/>
    </patrol>
    <ObjectFlip x="480" y="192"/>
  </actors>
</level>