<level>
  <width>640</width>
  <height>480</height>
  <stage set="tiles" tileWidth="16" tileHeight="16">
    <rect id="36" x="0" y="0" w="640" h="224"/>
    <rect id="35" x="0" y="224" w="32" h="32"/>
    <rect id="35" x="64" y="224" w="32" h="32"/>
    <rect id="35" x="128" y="224" w="32" h="32"/>
    <rect id="35" x="192" y="224" w="32" h="32"/>
    <rect id="35" x="256" y="224" w="32" h="32"/>
    <rect id="35" x="320" y="224" w="32" h="32"/>
    <rect id="35" x="384" y="224" w="32" h="32"/>
    <rect id="35" x="448" y="224" w="32" h="32"/>
    <rect id="35" x="512" y="224" w="32" h="32"/>
    <rect id="35" x="576" y="224" w="32" h="32"/>
    <rect id="36" x="32" y="224" w="32" h="32"/>
    <rect id="36" x="96" y="224" w="32" h="32"/>
    <rect id="36" x="160" y="224" w="32" h="32"/>
    <rect id="36" x="224" y="224" w="32" h="32"/>
    <rect id="36" x="288" y="224" w="32" h="32"/>
    <rect id="36" x="352" y="224" w="32" h="32"/>
    <rect id="36" x="416" y="224" w="32" h="32"/>
    <rect id="36" x="480" y="224" w="32" h="32"/>
    <rect id="36" x="544" y="224" w="32" h="32"/>
    <rect id="36" x="608" y="224" w="32" h="32"/>
    <rect id="35" x="0" y="256" w="640" h="224"/>
  </stage>
  <stage2 set="tiles" tileWidth="16" tileHeight="16">
    <tile id="2" x="0" y="16"/>
    <tile id="2" x="624" y="16"/>
    <tile id="3" x="0" y="448"/>
    <tile id="3" x="624" y="448"/>
    <rect id="1" x="0" y="32" w="16" h="416"/>
    <rect id="1" x="624" y="32" w="16" h="416"/>
    <rect id="7" x="0" y="0" w="640" h="16"/>
    <rect id="34" x="0" y="464" w="640" h="16"/>
  </stage2>
  <actors>
    <levelButton x="48" y="96" buttonText="01" fileName="Level1"/>
    <levelButton x="128" y="96" buttonText="02" fileName="Level2"/>
    <levelButton x="208" y="96" buttonText="03" fileName="Level3"/>
    <levelButton x="288" y="96" buttonText="04" fileName="Level4"/>
    <levelButton x="368" y="96" buttonText="05" fileName="Level5"/>
    <levelButton x="448" y="96" buttonText="06" fileName="Level6"/>
    <levelButton x="528" y="96" buttonText="07" fileName="Level7"/>
    <levelButton x="48" y="208" buttonText="08" fileName="Level8"/>
    <levelButton x="128" y="208" buttonText="09" fileName="Level9"/>
    <levelButton x="208" y="208" buttonText="10" fileName="Level10"/>
    <levelButton x="288" y="208" buttonText="11" fileName="Level11"/>
    <levelButton x="368" y="208" buttonText="12" fileName="Level12"/>
    <levelButton x="448" y="208" buttonText="13" fileName="Level13"/>
    <levelButton x="528" y="208" buttonText="14" fileName="Level14"/>
    <levelButton x="208" y="320" buttonText="15" fileName="Level15"/>
    <levelButton x="288" y="320" buttonText="16" fileName="Level16"/>
    <levelButton x="368" y="320" buttonText="17" fileName="Level17"/>
  </actors>
</level>