<level>
  <width>640</width>
  <height>480</height>
  <stage set="tiles" tileWidth="16" tileHeight="16">
    <tile id="18" x="48" y="48"/>
    <rect id="19" x="64" y="304" w="32" h="32"/>
    <rect id="19" x="544" y="304" w="32" h="32"/>
    <rect id="19" x="528" y="272" w="16" h="48"/>
    <rect id="18" x="96" y="272" w="16" h="48"/>
    <rect id="18" x="128" y="128" w="32" h="128"/>
    <rect id="18" x="192" y="160" w="64" h="96"/>
    <rect id="18" x="336" y="144" w="80" h="96"/>
    <rect id="18" x="464" y="160" w="48" h="80"/>
    <rect id="18" x="288" y="160" w="32" h="80"/>
    <rect id="18" x="208" y="128" w="48" h="16"/>
    <rect id="19" x="160" y="128" w="32" h="128"/>
    <rect id="19" x="192" y="128" w="16" h="32"/>
    <rect id="19" x="208" y="144" w="128" h="16"/>
    <rect id="19" x="256" y="128" w="256" h="16"/>
    <rect id="19" x="256" y="160" w="32" h="96"/>
    <rect id="19" x="288" y="240" w="224" h="16"/>
    <rect id="19" x="320" y="160" w="16" h="80"/>
    <rect id="19" x="416" y="144" w="48" h="96"/>
    <rect id="19" x="464" y="144" w="48" h="16"/>
    <rect id="33" x="112" y="128" w="16" h="112"/>
    <rect id="16" x="512" y="128" w="16" h="112"/>
    <tile id="19" x="112" y="240"/>
    <tile id="19" x="512" y="240"/>
    <tile id="18" x="96" y="256"/>
    <tile id="18" x="528" y="256"/>
    <tile id="18" x="544" y="288"/>
    <tile id="18" x="80" y="288"/>
    <tile id="18" x="576" y="320"/>
    <tile id="27" x="96" y="240"/>
    <tile id="27" x="80" y="256"/>
    <tile id="27" x="64" y="272"/>
    <tile id="27" x="48" y="288"/>
    <tile id="19" x="64" y="288"/>
    <tile id="19" x="80" y="272"/>
    <tile id="21" x="528" y="240"/>
    <tile id="21" x="544" y="256"/>
    <tile id="21" x="560" y="272"/>
    <tile id="21" x="576" y="288"/>
    <tile id="21" x="592" y="304"/>
    <tile id="21" x="608" y="320"/>
    <tile id="19" x="544" y="272"/>
    <tile id="18" x="560" y="288"/>
    <tile id="18" x="576" y="304"/>
    <tile id="18" x="592" y="320"/>
  </stage>
  <stage2 set="tiles" tileWidth="16" tileHeight="16">
    <tile id="3" x="0" y="128"/>
    <tile id="3" x="624" y="128"/>
    <tile id="34" x="16" y="352"/>
    <tile id="34" x="32" y="368"/>
    <tile id="34" x="608" y="352"/>
    <tile id="34" x="592" y="368"/>
    <tile id="3" x="48" y="384"/>
    <tile id="3" x="64" y="384"/>
    <tile id="3" x="80" y="384"/>
    <tile id="3" x="96" y="384"/>
    <tile id="3" x="112" y="384"/>
    <tile id="3" x="576" y="384"/>
    <tile id="3" x="560" y="384"/>
    <tile id="3" x="544" y="384"/>
    <tile id="3" x="528" y="384"/>
    <tile id="3" x="512" y="384"/>
    <tile id="34" x="48" y="416"/>
    <tile id="34" x="112" y="416"/>
    <tile id="34" x="512" y="416"/>
    <tile id="34" x="576" y="416"/>
    <rect id="1" x="48" y="80" w="544" h="16"/>
    <rect id="1" x="16" y="96" w="608" h="16"/>
    <rect id="1" x="0" y="112" w="640" h="16"/>
    <rect id="2" x="80" y="64" w="480" h="16"/>
    <rect id="7" x="112" y="48" w="416" h="16"/>
    <rect id="1" x="0" y="144" w="16" h="192"/>
    <rect id="1" x="624" y="144" w="16" h="192"/>
    <rect id="34" x="0" y="336" w="16" h="16"/>
    <rect id="34" x="624" y="336" w="16" h="16"/>
    <rect id="5" x="16" y="336" w="16" h="16"/>
    <rect id="5" x="608" y="336" w="16" h="16"/>
    <rect id="4" x="32" y="336" w="576" h="16"/>
    <rect id="6" x="96" y="320" w="16" h="16"/>
    <rect id="6" x="528" y="320" w="16" h="16"/>
    <rect id="5" x="32" y="352" w="576" h="16"/>
    <rect id="5" x="48" y="368" w="544" h="16"/>
    <rect id="6" x="112" y="256" w="416" h="16"/>
    <rect id="5" x="112" y="272" w="416" h="64"/>
    <rect id="7" x="144" y="32" w="352" h="16"/>
    <rect id="7" x="176" y="16" w="288" h="16"/>
    <rect id="7" x="208" y="0" w="224" h="16"/>
    <rect id="7" x="32" y="304" w="32" h="16"/>
    <rect id="6" x="32" y="320" w="32" h="16"/>
    <rect id="1" x="48" y="400" w="80" h="16"/>
    <rect id="1" x="512" y="400" w="80" h="16"/>
    <rect id="1" x="64" y="416" w="48" h="64"/>
    <rect id="1" x="528" y="416" w="48" h="64"/>
    <rect id="4" x="128" y="384" w="384" h="16"/>
  </stage2>
  <actors>
    <gun x="32" y="272" flip="0" rocket="Z" gun="X"/>
    <trinket x="592" y="304"/>
    <patrol x="432" y="128">
      <node x="432" y="240"/>
      <node x="432" y="128"/>
    </patrol>
    <patrol x="272" y="160">
      <node x="272" y="160"/>
      <node x="272" y="240"/>
      <node x="272" y="128"/>
    </patrol>
    <spikes_corner_bottom_right x="16" y="320" height="16"/>
    <spikes_corner_top_right x="16" y="128" width="16"/>
    <spikes_corner_bottom_left x="608" y="320" height="16"/>
    <spikes_corner_top_left x="608" y="128" width="16"/>
    <spikes_right x="608" y="144" height="176"/>
    <spikes_left x="16" y="144" height="176"/>
  </actors>
</level>