<level>
  <width>640</width>
  <height>480</height>
  <stage set="tiles" tileWidth="16" tileHeight="16">
    <rect id="16" x="512" y="368" w="16" h="96"/>
    <rect id="33" x="496" y="400" w="16" h="64"/>
    <tile id="19" x="496" y="384"/>
    <tile id="19" x="480" y="368"/>
    <tile id="18" x="496" y="368"/>
    <tile id="32" x="464" y="368"/>
    <tile id="32" x="480" y="384"/>
    <rect id="33" x="112" y="16" w="16" h="96"/>
    <rect id="16" x="128" y="48" w="16" h="64"/>
    <rect id="29" x="144" y="32" w="16" h="16"/>
    <rect id="29" x="160" y="16" w="16" h="16"/>
    <rect id="19" x="128" y="16" w="16" h="32"/>
    <tile id="18" x="144" y="16"/>
    <tile id="18" x="608" y="256"/>
    <tile id="32" x="592" y="256"/>
    <tile id="32" x="608" y="272"/>
    <tile id="32" x="576" y="240"/>
    <tile id="32" x="560" y="224"/>
    <rect id="19" x="576" y="224" w="48" h="16"/>
    <rect id="18" x="592" y="240" w="32" h="16"/>
  </stage>
  <stage2 set="tiles" tileWidth="16" tileHeight="16">
    <tile id="1" x="640" y="384"/>
    <tile id="1" x="640" y="192"/>
    <tile id="1" x="608" y="208"/>
    <tile id="1" x="528" y="208"/>
    <tile id="1" x="544" y="208"/>
    <tile id="1" x="560" y="208"/>
    <tile id="1" x="592" y="208"/>
    <tile id="1" x="576" y="208"/>
    <tile id="2" x="528" y="192"/>
    <tile id="3" x="0" y="448"/>
    <tile id="3" x="624" y="448"/>
    <rect id="6" x="16" y="336" w="512" h="16"/>
    <rect id="4" x="16" y="352" w="512" h="16"/>
    <rect id="5" x="128" y="128" w="384" h="80"/>
    <rect id="6" x="112" y="112" w="416" h="16"/>
    <rect id="5" x="112" y="128" w="16" h="80"/>
    <rect id="5" x="512" y="128" w="16" h="80"/>
    <rect id="5" x="112" y="208" w="416" h="16"/>
    <rect id="1" x="0" y="32" w="16" h="416"/>
    <rect id="1" x="624" y="32" w="16" h="416"/>
    <rect id="34" x="0" y="464" w="640" h="16"/>
    <rect id="2" x="0" y="16" w="16" h="16"/>
    <rect id="2" x="624" y="16" w="16" h="16"/>
    <rect id="7" x="0" y="0" w="640" h="16"/>
    <rect id="3" x="608" y="192" w="16" h="16"/>
    <rect id="1" x="32" y="448" w="32" h="16"/>
    <rect id="3" x="32" y="432" w="32" h="16"/>
  </stage2>
  <actors>
    <spikes x="16" y="320" width="512"/>
    <spikes_top x="112" y="224" width="416"/>
    <spikes_right x="608" y="16" height="80"/>
    <patrol x="416" y="16">
      <node x="416" y="96"/>
      <node x="416" y="16"/>
    </patrol>
    <gun x="32" y="400" flip="0" rocket="Z" gun="X"/>
    <trinket x="608" y="160"/>
  </actors>
</level>