<level>
  <width>640</width>
  <height>480</height>
  <stage2 set="tiles" tileWidth="16" tileHeight="16">
    <tile id="1" x="0" y="0"/>
    <tile id="1" x="0" y="16"/>
    <tile id="1" x="0" y="32"/>
    <tile id="1" x="0" y="48"/>
    <tile id="1" x="0" y="64"/>
    <tile id="1" x="0" y="80"/>
    <tile id="1" x="0" y="96"/>
    <tile id="1" x="0" y="112"/>
    <tile id="1" x="0" y="128"/>
    <tile id="1" x="0" y="144"/>
    <tile id="1" x="0" y="160"/>
    <tile id="1" x="0" y="176"/>
    <tile id="1" x="0" y="192"/>
    <tile id="1" x="0" y="208"/>
    <tile id="1" x="0" y="224"/>
    <tile id="1" x="0" y="240"/>
    <tile id="1" x="0" y="256"/>
    <tile id="1" x="0" y="304"/>
    <tile id="1" x="0" y="320"/>
    <tile id="1" x="0" y="336"/>
    <tile id="1" x="0" y="352"/>
    <tile id="1" x="0" y="368"/>
    <tile id="1" x="0" y="384"/>
    <tile id="1" x="0" y="400"/>
    <tile id="1" x="0" y="416"/>
    <tile id="1" x="0" y="432"/>
    <tile id="1" x="0" y="448"/>
    <tile id="1" x="0" y="464"/>
    <tile id="1" x="16" y="464"/>
    <tile id="1" x="32" y="464"/>
    <tile id="1" x="48" y="464"/>
    <tile id="1" x="64" y="464"/>
    <tile id="1" x="80" y="464"/>
    <tile id="1" x="96" y="464"/>
    <tile id="1" x="112" y="464"/>
    <tile id="1" x="128" y="464"/>
    <tile id="1" x="144" y="464"/>
    <tile id="1" x="160" y="464"/>
    <tile id="1" x="176" y="464"/>
    <tile id="1" x="192" y="464"/>
    <tile id="1" x="208" y="464"/>
    <tile id="1" x="224" y="464"/>
    <tile id="1" x="240" y="464"/>
    <tile id="1" x="256" y="464"/>
    <tile id="1" x="272" y="464"/>
    <tile id="1" x="288" y="464"/>
    <tile id="1" x="304" y="464"/>
    <tile id="1" x="320" y="464"/>
    <tile id="1" x="336" y="464"/>
    <tile id="1" x="352" y="464"/>
    <tile id="1" x="368" y="464"/>
    <tile id="1" x="384" y="464"/>
    <tile id="1" x="400" y="464"/>
    <tile id="1" x="416" y="464"/>
    <tile id="1" x="432" y="464"/>
    <tile id="1" x="448" y="464"/>
    <tile id="1" x="464" y="464"/>
    <tile id="1" x="480" y="464"/>
    <tile id="1" x="496" y="464"/>
    <tile id="1" x="512" y="464"/>
    <tile id="1" x="528" y="464"/>
    <tile id="1" x="544" y="464"/>
    <tile id="1" x="560" y="464"/>
    <tile id="1" x="576" y="464"/>
    <tile id="1" x="592" y="464"/>
    <tile id="1" x="608" y="464"/>
    <tile id="1" x="624" y="464"/>
    <tile id="1" x="624" y="448"/>
    <tile id="1" x="624" y="432"/>
    <tile id="1" x="624" y="416"/>
    <tile id="1" x="624" y="400"/>
    <tile id="1" x="624" y="384"/>
    <tile id="1" x="624" y="368"/>
    <tile id="1" x="640" y="352"/>
    <tile id="1" x="640" y="336"/>
    <tile id="1" x="624" y="352"/>
    <tile id="1" x="624" y="336"/>
    <tile id="1" x="624" y="320"/>
    <tile id="1" x="624" y="304"/>
    <tile id="1" x="624" y="288"/>
    <tile id="1" x="624" y="272"/>
    <tile id="1" x="624" y="256"/>
    <tile id="1" x="624" y="240"/>
    <tile id="1" x="624" y="224"/>
    <tile id="1" x="624" y="208"/>
    <tile id="1" x="624" y="192"/>
    <tile id="1" x="624" y="176"/>
    <tile id="1" x="624" y="160"/>
    <tile id="1" x="624" y="144"/>
    <tile id="1" x="624" y="128"/>
    <tile id="1" x="624" y="112"/>
    <tile id="1" x="624" y="96"/>
    <tile id="1" x="624" y="80"/>
    <tile id="1" x="624" y="64"/>
    <tile id="1" x="624" y="48"/>
    <tile id="1" x="624" y="32"/>
    <tile id="1" x="624" y="16"/>
    <tile id="1" x="16" y="0"/>
    <tile id="1" x="32" y="0"/>
    <tile id="1" x="48" y="0"/>
    <tile id="1" x="64" y="0"/>
    <tile id="1" x="80" y="0"/>
    <tile id="1" x="96" y="0"/>
    <tile id="1" x="112" y="0"/>
    <tile id="1" x="128" y="0"/>
    <tile id="1" x="144" y="0"/>
    <tile id="1" x="160" y="0"/>
    <tile id="1" x="176" y="0"/>
    <tile id="1" x="192" y="0"/>
    <tile id="1" x="208" y="0"/>
    <tile id="1" x="224" y="0"/>
    <tile id="1" x="240" y="0"/>
    <tile id="1" x="256" y="0"/>
    <tile id="1" x="272" y="0"/>
    <tile id="1" x="496" y="0"/>
    <tile id="1" x="528" y="0"/>
    <tile id="1" x="576" y="0"/>
    <tile id="1" x="624" y="0"/>
    <tile id="1" x="608" y="0"/>
    <tile id="1" x="592" y="0"/>
    <tile id="1" x="560" y="0"/>
    <tile id="1" x="544" y="0"/>
    <tile id="1" x="512" y="0"/>
    <tile id="1" x="480" y="0"/>
    <tile id="1" x="320" y="0"/>
    <tile id="1" x="288" y="0"/>
    <tile id="1" x="304" y="0"/>
    <tile id="1" x="336" y="0"/>
    <tile id="1" x="352" y="0"/>
    <tile id="1" x="368" y="0"/>
    <tile id="1" x="384" y="0"/>
    <tile id="1" x="400" y="0"/>
    <tile id="1" x="416" y="0"/>
    <tile id="1" x="432" y="0"/>
    <tile id="1" x="448" y="0"/>
    <tile id="1" x="464" y="0"/>
    <rect id="1" x="16" y="64" w="176" h="32"/>
    <rect id="1" x="272" y="64" w="352" h="32"/>
    <rect id="1" x="192" y="224" w="80" h="80"/>
    <rect id="1" x="0" y="272" w="192" h="32"/>
    <rect id="1" x="272" y="240" w="272" h="32"/>
    <rect id="1" x="208" y="400" w="48" h="64"/>
  </stage2>
  <actors>
    <spikes x="192" y="208" width="80"/>
    <ObjectFlip x="224" y="112"/>
    <gun x="16" y="32" flip="0" rocket="Z" gun="X"/>
    <trinket x="32" y="432"/>
    <ObjectFlip x="224" y="320"/>
    <spikes x="16" y="256" width="176"/>
    <spikes_right x="608" y="96" height="368"/>
    <ObjectFlip x="528" y="208"/>
  </actors>
</level>