<level>
  <width>640</width>
  <height>480</height>
  <stage set="tiles" tileWidth="16" tileHeight="16">
    <tile id="1" x="0" y="0"/>
    <rect id="19" x="48" y="144" w="32" h="32"/>
    <rect id="19" x="16" y="176" w="16" h="48"/>
    <rect id="18" x="32" y="160" w="16" h="48"/>
    <tile id="18" x="48" y="176"/>
    <rect id="19" x="608" y="176" w="16" h="48"/>
    <rect id="18" x="592" y="160" w="16" h="48"/>
    <rect id="18" x="560" y="144" w="32" h="32"/>
    <tile id="19" x="576" y="176"/>
    <tile id="24" x="80" y="160"/>
    <tile id="26" x="544" y="160"/>
    <tile id="32" x="560" y="176"/>
    <tile id="32" x="576" y="192"/>
    <tile id="32" x="592" y="208"/>
    <tile id="32" x="608" y="224"/>
    <tile id="29" x="64" y="176"/>
    <tile id="29" x="48" y="192"/>
    <tile id="29" x="32" y="208"/>
    <tile id="29" x="16" y="224"/>
    <rect id="33" x="256" y="32" w="16" h="304"/>
    <rect id="16" x="368" y="32" w="16" h="304"/>
    <rect id="18" x="368" y="336" w="16" h="64"/>
    <rect id="19" x="256" y="336" w="16" h="48"/>
    <rect id="27" x="240" y="336" w="16" h="16"/>
    <tile id="27" x="224" y="352"/>
    <tile id="27" x="208" y="368"/>
    <tile id="27" x="192" y="384"/>
    <tile id="27" x="176" y="400"/>
    <tile id="27" x="160" y="416"/>
    <tile id="27" x="144" y="432"/>
    <tile id="27" x="128" y="448"/>
    <tile id="21" x="384" y="336"/>
    <tile id="21" x="400" y="352"/>
    <tile id="21" x="416" y="368"/>
    <tile id="21" x="432" y="384"/>
    <tile id="21" x="448" y="400"/>
    <tile id="21" x="464" y="416"/>
    <tile id="21" x="480" y="432"/>
    <tile id="21" x="496" y="448"/>
    <rect id="19" x="240" y="352" w="16" h="112"/>
    <rect id="19" x="384" y="352" w="16" h="112"/>
    <rect id="19" x="288" y="16" w="32" h="448"/>
    <rect id="19" x="352" y="16" w="16" h="448"/>
    <rect id="18" x="368" y="400" w="16" h="64"/>
    <rect id="18" x="320" y="16" w="32" h="448"/>
    <rect id="18" x="272" y="16" w="16" h="448"/>
    <rect id="19" x="256" y="384" w="16" h="80"/>
    <rect id="19" x="400" y="384" w="32" h="80"/>
    <rect id="19" x="176" y="416" w="64" h="48"/>
    <rect id="18" x="208" y="384" w="32" h="32"/>
    <rect id="18" x="432" y="416" w="32" h="48"/>
    <tile id="18" x="160" y="432"/>
    <tile id="18" x="160" y="448"/>
    <tile id="18" x="144" y="448"/>
    <tile id="18" x="192" y="400"/>
    <tile id="18" x="224" y="368"/>
    <tile id="19" x="400" y="368"/>
    <tile id="19" x="432" y="400"/>
    <tile id="19" x="464" y="432"/>
    <tile id="19" x="464" y="448"/>
    <tile id="19" x="480" y="448"/>
  </stage>
  <stage2 set="tiles" tileWidth="16" tileHeight="16">
    <tile id="1" x="640" y="448"/>
    <tile id="1" x="640" y="432"/>
    <tile id="3" x="0" y="64"/>
    <tile id="3" x="16" y="48"/>
    <tile id="3" x="608" y="48"/>
    <tile id="3" x="624" y="64"/>
    <tile id="2" x="0" y="32"/>
    <tile id="2" x="624" y="32"/>
    <tile id="1" x="0" y="48"/>
    <tile id="1" x="16" y="32"/>
    <tile id="1" x="608" y="32"/>
    <tile id="1" x="624" y="48"/>
    <tile id="2" x="576" y="128"/>
    <tile id="2" x="592" y="128"/>
    <tile id="2" x="608" y="128"/>
    <tile id="1" x="592" y="144"/>
    <tile id="1" x="608" y="144"/>
    <tile id="2" x="16" y="128"/>
    <tile id="2" x="32" y="128"/>
    <tile id="2" x="48" y="128"/>
    <tile id="1" x="16" y="144"/>
    <tile id="1" x="32" y="144"/>
    <tile id="34" x="16" y="160"/>
    <tile id="34" x="608" y="160"/>
    <tile id="2" x="64" y="128"/>
    <tile id="2" x="80" y="128"/>
    <tile id="2" x="560" y="128"/>
    <tile id="2" x="544" y="128"/>
    <tile id="34" x="80" y="144"/>
    <tile id="34" x="544" y="144"/>
    <tile id="34" x="16" y="64"/>
    <tile id="34" x="608" y="64"/>
    <rect id="7" x="0" y="0" w="640" h="16"/>
    <rect id="2" x="0" y="16" w="272" h="16"/>
    <rect id="2" x="368" y="16" w="272" h="16"/>
    <rect id="6" x="304" y="16" w="32" h="16"/>
    <rect id="5" x="304" y="32" w="32" h="288"/>
    <rect id="1" x="0" y="80" w="16" h="368"/>
    <rect id="1" x="624" y="80" w="16" h="368"/>
    <rect id="34" x="0" y="464" w="640" h="16"/>
    <rect id="3" x="0" y="448" w="16" h="16"/>
    <rect id="3" x="624" y="448" w="16" h="16"/>
  </stage2>
  <actors>
    <spikes_top x="304" y="320" width="32"/>
    <trinket x="592" y="112"/>
    <spikes_corner_bottom_left x="288" y="320" height="16"/>
    <spikes_corner_bottom_right x="336" y="320" height="16"/>
    <spikes_corner_top_left x="16" y="448" width="16"/>
    <spikes_corner_top_right x="608" y="448" width="16"/>
    <spikes x="32" y="448" width="576"/>
    <spikes_corner_top_left x="288" y="16" width="16"/>
    <spikes_corner_top_right x="336" y="16" width="16"/>
    <spikes_right x="288" y="32" height="288"/>
    <spikes_left x="336" y="32" height="288"/>
    <gun x="48" y="96" flip="0" rocket="Z" gun="X"/>
  </actors>
</level>