<level>
  <width>640</width>
  <height>480</height>
  <stage set="tiles" tileWidth="16" tileHeight="16">
    <tile id="0" x="0" y="0"/>
  </stage>
  <stage2 set="tiles" tileWidth="16" tileHeight="16">
    <tile id="1" x="480" y="112"/>
    <rect id="6" x="16" y="128" w="80" h="16"/>
    <rect id="5" x="16" y="144" w="48" h="16"/>
    <rect id="4" x="16" y="160" w="16" h="16"/>
    <rect id="7" x="16" y="112" w="464" h="16"/>
    <tile id="6" x="464" y="128"/>
    <tile id="6" x="448" y="128"/>
    <tile id="7" x="480" y="128"/>
    <tile id="6" x="480" y="144"/>
    <rect id="5" x="480" y="160" w="16" h="192"/>
    <tile id="4" x="480" y="352"/>
    <tile id="6" x="432" y="128"/>
    <tile id="5" x="448" y="144"/>
    <tile id="5" x="464" y="144"/>
    <tile id="5" x="464" y="160"/>
    <tile id="4" x="432" y="144"/>
    <tile id="4" x="448" y="160"/>
    <tile id="4" x="464" y="176"/>
    <tile id="4" x="416" y="128"/>
    <tile id="34" x="32" y="80"/>
    <rect id="7" x="0" y="0" w="640" h="16"/>
    <rect id="7" x="0" y="16" w="16" h="16"/>
    <rect id="7" x="624" y="16" w="16" h="16"/>
    <rect id="7" x="0" y="32" w="16" h="16"/>
    <rect id="7" x="624" y="32" w="16" h="16"/>
    <rect id="6" x="0" y="48" w="16" h="16"/>
    <rect id="6" x="624" y="48" w="16" h="16"/>
    <rect id="5" x="0" y="64" w="16" h="384"/>
    <rect id="5" x="624" y="64" w="16" h="384"/>
    <rect id="5" x="16" y="448" w="16" h="16"/>
    <rect id="4" x="32" y="464" w="576" h="16"/>
    <rect id="5" x="608" y="448" w="16" h="16"/>
    <tile id="4" x="0" y="448"/>
    <tile id="4" x="16" y="464"/>
    <tile id="4" x="608" y="464"/>
    <tile id="4" x="624" y="448"/>
    <tile id="6" x="16" y="432"/>
    <tile id="6" x="608" y="432"/>
  </stage2>
  <actors>
    <patrol x="496" y="112">
      <node x="496" y="304"/>
      <node x="608" y="304"/>
      <node x="608" y="224"/>
      <node x="576" y="224"/>
      <node x="576" y="112"/>
      <node x="496" y="112"/>
    </patrol>
    <gun x="16" y="272" flip="0" rocket="Z" gun="X"/>
    <trinket x="32" y="48"/>
    <spikes_bottom_nob x="480" y="368" width="16"/>
    <spikes_corner_top_left x="176" y="448" width="16"/>
    <spikes_corner_top_right x="480" y="448" width="16"/>
    <spikes x="192" y="448" width="288"/>
    <spikes_corner_top_left x="608" y="128" width="16"/>
    <spikes_corner_bottom_left x="608" y="208" height="16"/>
    <spikes_right x="608" y="144" height="64"/>
    <spikes_corner_bottom_left x="416" y="16" height="16"/>
    <spikes_corner_bottom_right x="480" y="16" height="16"/>
    <spikes_top x="432" y="16" width="48"/>
    <spikes_corner_top_left x="16" y="96" width="16"/>
    <spikes_corner_top_right x="128" y="96" width="16"/>
    <spikes x="32" y="96" width="96"/>
  </actors>
</level>