<level>
  <width>640</width>
  <height>480</height>
  <stage set="tiles" tileWidth="16" tileHeight="16">
    <rect id="19" x="16" y="32" w="144" h="64"/>
    <tile id="32" x="16" y="96"/>
    <tile id="32" x="32" y="112"/>
    <tile id="32" x="48" y="128"/>
    <tile id="32" x="64" y="144"/>
    <tile id="29" x="96" y="144"/>
    <tile id="29" x="112" y="128"/>
    <tile id="29" x="128" y="112"/>
    <tile id="29" x="144" y="96"/>
    <rect id="19" x="32" y="96" w="48" h="16"/>
    <rect id="19" x="96" y="112" w="32" h="16"/>
    <rect id="18" x="48" y="112" w="32" h="16"/>
    <rect id="18" x="96" y="96" w="48" h="16"/>
    <tile id="18" x="64" y="128"/>
    <tile id="18" x="96" y="128"/>
    <tile id="30" x="80" y="160"/>
    <tile id="32" x="208" y="160"/>
    <tile id="32" x="224" y="176"/>
    <tile id="32" x="240" y="192"/>
    <tile id="32" x="256" y="208"/>
    <rect id="28" x="272" y="208" w="96" h="16"/>
    <tile id="29" x="368" y="208"/>
    <tile id="28" x="384" y="192"/>
    <tile id="32" x="400" y="208"/>
    <tile id="30" x="416" y="224"/>
    <rect id="19" x="416" y="32" w="16" h="192"/>
    <rect id="19" x="384" y="32" w="16" h="160"/>
    <rect id="18" x="400" y="32" w="16" h="176"/>
    <rect id="18" x="256" y="64" w="128" h="144"/>
    <rect id="18" x="208" y="32" w="32" h="128"/>
    <rect id="19" x="240" y="32" w="16" h="160"/>
    <tile id="19" x="224" y="160"/>
    <rect id="18" x="48" y="400" w="16" h="64"/>
    <tile id="18" x="80" y="448"/>
    <rect id="19" x="64" y="416" w="16" h="48"/>
    <tile id="22" x="32" y="384"/>
    <rect id="19" x="32" y="400" w="16" h="48"/>
    <tile id="19" x="16" y="416"/>
    <tile id="27" x="16" y="400"/>
    <rect id="32" x="560" y="176" w="16" h="16"/>
    <rect id="32" x="576" y="192" w="16" h="16"/>
    <rect id="32" x="592" y="208" w="16" h="16"/>
    <rect id="30" x="608" y="224" w="16" h="16"/>
    <rect id="19" x="608" y="32" w="16" h="192"/>
    <rect id="19" x="576" y="48" w="16" h="144"/>
    <rect id="18" x="592" y="32" w="16" h="176"/>
    <rect id="19" x="480" y="32" w="48" h="144"/>
    <rect id="18" x="528" y="80" w="48" h="96"/>
    <tile id="29" x="528" y="176"/>
    <tile id="29" x="512" y="192"/>
    <tile id="29" x="496" y="208"/>
    <tile id="29" x="480" y="224"/>
    <rect id="18" x="480" y="176" w="16" h="48"/>
    <rect id="18" x="496" y="176" w="16" h="32"/>
    <tile id="19" x="512" y="176"/>
    <tile id="22" x="208" y="272"/>
    <tile id="22" x="240" y="304"/>
    <rect id="16" x="208" y="288" w="16" h="96"/>
    <rect id="20" x="224" y="384" w="16" h="16"/>
    <rect id="33" x="240" y="320" w="16" h="64"/>
    <tile id="21" x="256" y="320"/>
    <tile id="21" x="272" y="336"/>
    <rect id="19" x="208" y="384" w="16" h="32"/>
    <rect id="19" x="240" y="384" w="16" h="64"/>
    <rect id="19" x="256" y="336" w="16" h="128"/>
    <tile id="19" x="224" y="400"/>
    <tile id="19" x="224" y="416"/>
    <rect id="18" x="272" y="352" w="96" h="96"/>
    <rect id="22" x="352" y="336" w="16" h="16"/>
    <tile id="21" x="368" y="352"/>
    <tile id="20" x="384" y="368"/>
    <tile id="27" x="400" y="352"/>
    <tile id="27" x="416" y="336"/>
    <rect id="19" x="368" y="368" w="16" h="96"/>
    <rect id="19" x="384" y="384" w="48" h="64"/>
    <rect id="19" x="400" y="368" w="32" h="16"/>
    <tile id="19" x="416" y="352"/>
  </stage>
  <stage2 set="tiles" tileWidth="16" tileHeight="16">
    <tile id="1" x="592" y="448"/>
    <tile id="1" x="32" y="448"/>
    <tile id="34" x="64" y="400"/>
    <tile id="34" x="80" y="432"/>
    <tile id="1" x="64" y="384"/>
    <tile id="1" x="48" y="384"/>
    <tile id="3" x="544" y="432"/>
    <tile id="1" x="544" y="448"/>
    <tile id="2" x="528" y="448"/>
    <tile id="2" x="560" y="448"/>
    <tile id="5" x="368" y="464"/>
    <tile id="5" x="256" y="464"/>
    <tile id="6" x="64" y="80"/>
    <tile id="6" x="96" y="80"/>
    <tile id="6" x="288" y="80"/>
    <tile id="6" x="336" y="80"/>
    <tile id="6" x="528" y="80"/>
    <tile id="6" x="560" y="80"/>
    <rect id="2" x="160" y="0" w="48" h="16"/>
    <rect id="2" x="432" y="0" w="48" h="16"/>
    <rect id="2" x="0" y="0" w="16" h="16"/>
    <rect id="2" x="624" y="0" w="16" h="16"/>
    <rect id="1" x="0" y="16" w="16" h="448"/>
    <rect id="1" x="624" y="16" w="16" h="448"/>
    <rect id="34" x="0" y="464" w="256" h="16"/>
    <rect id="34" x="384" y="464" w="256" h="16"/>
    <rect id="1" x="16" y="432" w="16" h="32"/>
    <rect id="1" x="608" y="432" w="16" h="32"/>
    <rect id="1" x="160" y="16" w="48" h="160"/>
    <rect id="1" x="432" y="16" w="48" h="240"/>
    <rect id="1" x="432" y="320" w="48" h="96"/>
    <rect id="1" x="416" y="416" w="80" h="16"/>
    <rect id="1" x="400" y="432" w="112" h="16"/>
    <rect id="1" x="384" y="448" w="144" h="16"/>
    <rect id="1" x="160" y="224" w="48" h="192"/>
    <rect id="1" x="144" y="416" w="80" h="16"/>
    <rect id="1" x="128" y="432" w="112" h="16"/>
    <rect id="1" x="112" y="448" w="144" h="16"/>
    <rect id="1" x="80" y="400" w="16" h="32"/>
    <rect id="1" x="96" y="432" w="16" h="32"/>
    <rect id="7" x="16" y="0" w="32" h="32"/>
    <rect id="7" x="48" y="0" w="80" h="64"/>
    <rect id="7" x="128" y="0" w="32" h="32"/>
    <rect id="7" x="208" y="0" w="48" h="32"/>
    <rect id="7" x="256" y="0" w="128" h="64"/>
    <rect id="7" x="384" y="0" w="48" h="32"/>
    <rect id="7" x="480" y="0" w="32" h="32"/>
    <rect id="7" x="512" y="0" w="80" h="64"/>
    <rect id="7" x="592" y="0" w="32" h="32"/>
    <rect id="7" x="64" y="64" w="48" h="16"/>
    <rect id="7" x="288" y="64" w="64" h="16"/>
    <rect id="7" x="528" y="64" w="48" h="16"/>
    <rect id="5" x="304" y="80" w="32" h="128"/>
    <rect id="5" x="544" y="80" w="16" h="96"/>
    <rect id="5" x="80" y="80" w="16" h="80"/>
    <rect id="5" x="304" y="304" w="32" h="112"/>
    <rect id="5" x="288" y="416" w="64" h="32"/>
    <rect id="5" x="272" y="448" w="96" h="32"/>
  </stage2>
  <actors>
    <spikes_corner_bottom_right x="336" y="208" height="16"/>
    <spikes_corner_bottom_left x="288" y="208" height="16"/>
    <spikes_corner_top_left x="288" y="288" width="16"/>
    <spikes_corner_top_right x="336" y="288" width="16"/>
    <spikes x="304" y="288" width="16"/>
    <spikes x="320" y="288" width="16"/>
    <spikes_top x="304" y="208" width="16"/>
    <spikes_top x="320" y="208" width="16"/>
    <spikes_corner_top_left x="288" y="96" width="16"/>
    <spikes_corner_top_right x="336" y="96" width="16"/>
    <spikes_right x="288" y="112" height="96"/>
    <spikes_left x="336" y="112" height="96"/>
    <spikes_left x="336" y="304" height="96"/>
    <spikes_right x="288" y="304" height="96"/>
    <spikes_corner_bottom_left x="288" y="400" height="16"/>
    <spikes_corner_bottom_right x="336" y="400" height="16"/>
    <spikes_corner_top_left x="144" y="224" width="16"/>
    <spikes_corner_top_left x="416" y="320" width="16"/>
    <spikes_corner_top_right x="480" y="320" width="16"/>
    <spikes_right x="144" y="240" height="160"/>
    <spikes_right x="416" y="336" height="64"/>
    <spikes_corner_bottom_left x="144" y="400" height="16"/>
    <spikes_corner_bottom_left x="416" y="400" height="16"/>
    <spikes_corner_bottom_right x="480" y="336" height="16"/>
    <spikes_corner_top_right x="16" y="224" width="16"/>
    <spikes_left x="16" y="240" height="176"/>
    <spikes_corner_bottom_right x="16" y="416" height="16"/>
    <gun x="48" y="352" flip="0" rocket="Z" gun="X"/>
    <ObjectFlip x="400" y="272"/>
    <trinket x="544" y="400"/>
    <spikes_corner_top_left x="592" y="432" width="16"/>
    <spikes_corner_top_left x="608" y="416" width="16"/>
    <spikes_corner_top_left x="576" y="448" width="16"/>
    <spikes_corner_top_right x="496" y="416" width="16"/>
    <spikes_corner_top_right x="512" y="432" width="16"/>
    <spikes_round x="592" y="336" height="16"/>
    <spikes_round x="512" y="192" height="16"/>
    <spikes_round x="576" y="192" height="16"/>
    <spikes_corner_top_right x="208" y="240" width="16"/>
    <spikes_corner_bottom_right x="208" y="256" height="16"/>
  </actors>
</level>