<level>
  <width>640</width>
  <height>480</height>
  <stage set="tiles" tileWidth="16" tileHeight="16">
    <tile id="19" x="384" y="128"/>
    <tile id="19" x="416" y="96"/>
    <tile id="19" x="432" y="80"/>
    <tile id="19" x="448" y="64"/>
    <tile id="18" x="464" y="48"/>
    <tile id="18" x="480" y="32"/>
    <tile id="31" x="384" y="144"/>
    <tile id="29" x="400" y="128"/>
    <tile id="29" x="416" y="112"/>
    <tile id="29" x="432" y="96"/>
    <tile id="29" x="448" y="80"/>
    <tile id="29" x="464" y="64"/>
    <tile id="29" x="480" y="48"/>
    <tile id="29" x="496" y="32"/>
    <tile id="28" x="512" y="16"/>
    <tile id="28" x="528" y="16"/>
    <tile id="28" x="544" y="16"/>
    <tile id="28" x="560" y="16"/>
    <tile id="28" x="576" y="16"/>
    <tile id="28" x="592" y="16"/>
    <tile id="28" x="608" y="16"/>
    <tile id="19" x="416" y="80"/>
    <tile id="21" x="416" y="384"/>
    <tile id="21" x="432" y="400"/>
    <tile id="21" x="448" y="416"/>
    <tile id="21" x="464" y="432"/>
    <tile id="18" x="384" y="368"/>
    <tile id="20" x="480" y="448"/>
    <tile id="20" x="496" y="448"/>
    <tile id="20" x="512" y="448"/>
    <tile id="20" x="528" y="448"/>
    <tile id="20" x="544" y="448"/>
    <tile id="20" x="560" y="448"/>
    <tile id="20" x="576" y="448"/>
    <tile id="27" x="592" y="432"/>
    <tile id="27" x="608" y="416"/>
    <tile id="18" x="592" y="448"/>
    <rect id="19" x="384" y="80" w="32" h="48"/>
    <rect id="18" x="416" y="48" w="48" h="16"/>
    <rect id="19" x="432" y="16" w="80" h="16"/>
    <rect id="18" x="432" y="32" w="48" h="16"/>
    <rect id="18" x="400" y="64" w="48" h="16"/>
    <rect id="22" x="384" y="240" w="16" h="16"/>
    <rect id="16" x="384" y="256" w="16" h="112"/>
    <rect id="21" x="400" y="368" w="16" h="16"/>
    <rect id="19" x="384" y="384" w="32" h="16"/>
    <rect id="19" x="416" y="416" w="32" h="16"/>
    <rect id="19" x="448" y="448" w="32" h="16"/>
    <rect id="18" x="400" y="400" w="32" h="16"/>
    <rect id="18" x="432" y="432" w="32" h="16"/>
    <rect id="19" x="608" y="432" w="16" h="32"/>
    <rect id="18" x="16" y="16" w="96" h="112"/>
    <rect id="19" x="112" y="16" w="16" h="64"/>
    <rect id="19" x="16" y="128" w="48" h="64"/>
    <rect id="19" x="128" y="16" w="80" h="32"/>
    <tile id="19" x="208" y="16"/>
    <rect id="18" x="16" y="192" w="16" h="112"/>
    <tile id="29" x="16" y="304"/>
    <tile id="29" x="32" y="288"/>
    <rect id="16" x="32" y="208" w="16" h="80"/>
    <tile id="29" x="48" y="192"/>
    <tile id="29" x="64" y="176"/>
    <tile id="29" x="96" y="128"/>
    <tile id="29" x="80" y="144"/>
    <tile id="29" x="112" y="112"/>
    <tile id="29" x="128" y="80"/>
    <tile id="29" x="208" y="48"/>
    <tile id="29" x="224" y="16"/>
    <tile id="16" x="208" y="32"/>
    <tile id="16" x="128" y="64"/>
    <tile id="16" x="112" y="96"/>
    <tile id="16" x="64" y="160"/>
    <tile id="19" x="32" y="192"/>
    <rect id="19" x="64" y="128" w="16" h="32"/>
    <rect id="19" x="128" y="48" w="16" h="16"/>
    <rect id="28" x="144" y="48" w="64" h="16"/>
    <tile id="19" x="80" y="128"/>
    <tile id="19" x="112" y="80"/>
  </stage>
  <stage2 set="tiles" tileWidth="16" tileHeight="16">
    <tile id="2" x="0" y="16"/>
    <tile id="2" x="624" y="16"/>
    <tile id="1" x="0" y="32"/>
    <tile id="1" x="624" y="32"/>
    <tile id="3" x="0" y="48"/>
    <tile id="3" x="624" y="48"/>
    <tile id="3" x="0" y="448"/>
    <tile id="3" x="624" y="448"/>
    <tile id="34" x="528" y="240"/>
    <rect id="7" x="384" y="0" w="256" h="16"/>
    <rect id="7" x="0" y="0" w="352" h="16"/>
    <rect id="1" x="0" y="64" w="16" h="384"/>
    <rect id="1" x="624" y="64" w="16" h="384"/>
    <rect id="34" x="0" y="464" w="640" h="16"/>
    <rect id="5" x="352" y="0" w="32" h="144"/>
    <rect id="5" x="352" y="144" w="32" h="16"/>
    <rect id="5" x="384" y="432" w="16" h="16"/>
    <rect id="5" x="384" y="416" w="16" h="16"/>
    <rect id="5" x="384" y="448" w="16" h="16"/>
    <rect id="5" x="400" y="432" w="16" h="16"/>
    <rect id="5" x="400" y="448" w="16" h="16"/>
    <rect id="5" x="416" y="448" w="16" h="16"/>
    <rect id="6" x="384" y="16" w="48" h="16"/>
    <rect id="5" x="384" y="32" w="32" h="16"/>
    <rect id="5" x="384" y="48" w="16" h="16"/>
    <rect id="4" x="384" y="64" w="16" h="16"/>
    <rect id="4" x="400" y="48" w="16" h="16"/>
    <rect id="4" x="416" y="32" w="16" h="16"/>
    <rect id="6" x="384" y="400" w="16" h="16"/>
    <rect id="6" x="400" y="416" w="16" h="16"/>
    <rect id="6" x="416" y="432" w="16" h="16"/>
    <rect id="6" x="432" y="448" w="16" h="16"/>
    <rect id="5" x="352" y="240" w="32" h="224"/>
  </stage2>
  <actors>
    <trinket x="528" y="208"/>
    <patrol x="384" y="112">
      <node x="384" y="272"/>
      <node x="384" y="112"/>
    </patrol>
    <spikes_round x="528" y="160" height="16"/>
    <spikes_round x="528" y="272" height="16"/>
    <spikes_corner_bottom_left x="336" y="144" height="16"/>
    <spikes_corner_top_left x="336" y="240" width="16"/>
    <spikes_right x="336" y="256" height="192"/>
    <spikes_right x="336" y="128" height="16"/>
    <spikes_right x="336" y="32" height="96"/>
    <spikes_corner_top_left x="336" y="16" width="16"/>
    <spikes_corner_bottom_left x="336" y="448" height="16"/>
    <gun x="16" y="432" flip="0" rocket="Z" gun="X"/>
  </actors>
</level>