<level>
  <width>640</width>
  <height>480</height>
  <stage set="tiles" tileWidth="16" tileHeight="16">
    <tile id="0" x="0" y="0"/>
  </stage>
  <stage2 set="tiles" tileWidth="16" tileHeight="16">
    <rect id="7" x="0" y="0" w="640" h="160"/>
    <rect id="2" x="0" y="160" w="640" h="16"/>
    <rect id="7" x="0" y="272" w="640" h="16"/>
    <rect id="6" x="0" y="288" w="640" h="16"/>
    <rect id="5" x="0" y="304" w="640" h="176"/>
    <tile id="3" x="0" y="256"/>
    <tile id="3" x="624" y="256"/>
    <rect id="1" x="0" y="176" w="16" h="80"/>
    <rect id="1" x="624" y="176" w="16" h="80"/>
    <rect id="1" x="288" y="176" w="32" h="16"/>
    <rect id="7" x="240" y="256" w="80" h="16"/>
    <rect id="1" x="16" y="176" w="80" h="16"/>
    <rect id="1" x="16" y="192" w="64" h="16"/>
    <rect id="1" x="16" y="208" w="48" h="16"/>
    <rect id="7" x="32" y="256" w="16" h="16"/>
  </stage2>
  <actors>
    <gun x="592" y="240" flip="0" rocket="Z" gun="X"/>
    <patrol x="544" y="256">
      <node x="544" y="176"/>
    </patrol>
    <ObjectFlip x="480" y="224"/>
    <patrol x="416" y="176">
      <node x="416" y="256"/>
    </patrol>
    <ObjectFlip x="352" y="224"/>
    <spikes_bottom_nob x="304" y="192" width="16"/>
    <spikes_top_nob x="240" y="240" height="16"/>
    <ObjectFlip x="176" y="192"/>
    <spikes_corner_top_right x="96" y="176" width="16"/>
    <spikes_corner_bottom_right x="96" y="192" height="16"/>
    <spikes_top x="80" y="192" width="16"/>
    <spikes_corner_bottom_right x="64" y="208" height="16"/>
    <trinket x="32" y="224"/>
  </actors>
</level>