<level>
  <width>640</width>
  <height>480</height>
  <stage set="tiles" tileWidth="16" tileHeight="16">
    <tile id="0" x="0" y="0"/>
  </stage>
  <stage2 set="tiles" tileWidth="16" tileHeight="16">
    <rect id="7" x="384" y="0" w="256" h="16"/>
    <rect id="7" x="0" y="0" w="352" h="16"/>
    <tile id="2" x="0" y="16"/>
    <tile id="2" x="624" y="16"/>
    <tile id="1" x="0" y="32"/>
    <tile id="1" x="624" y="32"/>
    <tile id="3" x="0" y="48"/>
    <tile id="3" x="624" y="48"/>
    <rect id="1" x="0" y="64" w="16" h="384"/>
    <rect id="1" x="624" y="64" w="16" h="384"/>
    <tile id="3" x="0" y="448"/>
    <rect id="34" x="0" y="464" w="640" h="16"/>
    <tile id="3" x="624" y="448"/>
    <rect id="5" x="352" y="0" w="32" h="144"/>
    <rect id="5" x="352" y="144" w="32" h="16"/>
    <rect id="5" x="384" y="432" w="16" h="16"/>
    <rect id="5" x="384" y="416" w="16" h="16"/>
    <rect id="5" x="384" y="448" w="16" h="16"/>
    <rect id="5" x="400" y="432" w="16" h="16"/>
    <rect id="5" x="400" y="448" w="16" h="16"/>
    <rect id="5" x="416" y="448" w="16" h="16"/>
    <rect id="6" x="384" y="16" w="48" h="16"/>
    <rect id="5" x="384" y="32" w="32" h="16"/>
    <rect id="5" x="384" y="48" w="16" h="16"/>
    <rect id="4" x="384" y="64" w="16" h="16"/>
    <rect id="4" x="400" y="48" w="16" h="16"/>
    <rect id="4" x="416" y="32" w="16" h="16"/>
    <rect id="6" x="384" y="400" w="16" h="16"/>
    <rect id="6" x="400" y="416" w="16" h="16"/>
    <rect id="6" x="416" y="432" w="16" h="16"/>
    <rect id="6" x="432" y="448" w="16" h="16"/>
    <rect id="5" x="352" y="240" w="32" h="224"/>
    <tile id="34" x="528" y="240"/>
  </stage2>
  <actors>
    <trinket x="528" y="208"/>
    <patrol x="384" y="112">
      <node x="384" y="272"/>
      <node x="384" y="112"/>
    </patrol>
    <spikes_round x="528" y="160" height="16"/>
    <spikes_round x="528" y="272" height="16"/>
    <spikes_corner_bottom_left x="336" y="144" height="16"/>
    <spikes_corner_top_left x="336" y="240" width="16"/>
    <spikes_right x="336" y="256" height="192"/>
    <spikes_right x="336" y="128" height="16"/>
    <spikes_right x="336" y="32" height="96"/>
    <spikes_corner_top_left x="336" y="16" width="16"/>
    <spikes_corner_bottom_left x="336" y="448" height="16"/>
    <gun x="16" y="432" flip="0" rocket="Z" gun="X"/>
  </actors>
</level>