<level>
  <width>640</width>
  <height>480</height>
  <stage set="tiles" tileWidth="16" tileHeight="16">
    <tile id="0" x="0" y="0"/>
    <rect id="16" x="176" y="96" w="16" h="176"/>
    <rect id="33" x="272" y="96" w="16" h="144"/>
    <rect id="18" x="144" y="96" w="32" h="32"/>
    <rect id="19" x="288" y="96" w="32" h="32"/>
    <tile id="19" x="160" y="128"/>
    <tile id="19" x="288" y="128"/>
    <tile id="29" x="304" y="128"/>
    <tile id="29" x="320" y="112"/>
    <tile id="29" x="336" y="96"/>
    <tile id="19" x="320" y="96"/>
    <rect id="16" x="288" y="144" w="16" h="96"/>
    <tile id="32" x="112" y="96"/>
    <tile id="32" x="128" y="112"/>
    <tile id="32" x="144" y="128"/>
    <rect id="33" x="160" y="144" w="16" h="128"/>
    <tile id="18" x="128" y="96"/>
    <tile id="28" x="272" y="288"/>
    <rect id="33" x="288" y="304" w="16" h="160"/>
    <rect id="18" x="272" y="272" w="256" h="16"/>
    <rect id="19" x="288" y="288" w="224" h="16"/>
    <tile id="29" x="528" y="272"/>
    <tile id="29" x="512" y="288"/>
    <rect id="16" x="496" y="304" w="16" h="160"/>
    <rect id="19" x="304" y="304" w="64" h="160"/>
    <rect id="18" x="368" y="304" w="64" h="160"/>
    <rect id="19" x="432" y="304" w="64" h="160"/>
    <rect id="18" x="288" y="16" w="336" h="48"/>
    <rect id="33" x="272" y="16" w="16" h="48"/>
    <rect id="19" x="16" y="16" w="160" h="48"/>
    <rect id="16" x="176" y="16" w="16" h="48"/>
  </stage>
  <stage2 set="tiles" tileWidth="16" tileHeight="16">
    <tile id="1" x="640" y="352"/>
    <tile id="1" x="640" y="336"/>
    <tile id="2" x="0" y="16"/>
    <tile id="2" x="624" y="16"/>
    <tile id="1" x="0" y="32"/>
    <tile id="1" x="624" y="32"/>
    <tile id="6" x="32" y="320"/>
    <tile id="3" x="0" y="48"/>
    <tile id="3" x="624" y="48"/>
    <tile id="7" x="0" y="64"/>
    <tile id="7" x="624" y="64"/>
    <tile id="7" x="0" y="80"/>
    <tile id="7" x="624" y="80"/>
    <tile id="6" x="0" y="96"/>
    <tile id="6" x="624" y="96"/>
    <rect id="7" x="0" y="0" w="640" h="16"/>
    <rect id="4" x="0" y="464" w="640" h="16"/>
    <rect id="6" x="208" y="400" w="48" h="16"/>
    <rect id="5" x="208" y="416" w="48" h="32"/>
    <rect id="5" x="224" y="448" w="16" h="16"/>
    <rect id="7" x="0" y="304" w="32" h="32"/>
    <rect id="6" x="0" y="336" w="32" h="16"/>
    <rect id="5" x="0" y="352" w="32" h="112"/>
    <rect id="7" x="32" y="304" w="32" h="16"/>
    <rect id="7" x="0" y="272" w="192" h="32"/>
    <rect id="7" x="272" y="240" w="272" h="32"/>
    <rect id="7" x="16" y="64" w="176" h="32"/>
    <rect id="7" x="272" y="64" w="352" h="32"/>
    <rect id="5" x="0" y="112" w="16" h="160"/>
    <rect id="5" x="624" y="112" w="16" h="352"/>
    <rect id="2" x="192" y="224" w="80" h="16"/>
    <rect id="1" x="192" y="240" w="80" h="48"/>
    <rect id="34" x="192" y="288" w="80" h="16"/>
  </stage2>
  <actors>
    <spikes x="192" y="208" width="80"/>
    <ObjectFlip x="224" y="112"/>
    <gun x="16" y="32" flip="0" rocket="Z" gun="X"/>
    <trinket x="32" y="432"/>
    <ObjectFlip x="528" y="208"/>
    <spikes_corner_top_left x="208" y="384" width="16"/>
    <spikes_corner_top_right x="240" y="384" width="16"/>
    <spikes x="224" y="384" width="16"/>
    <ObjectFlip x="224" y="336"/>
    <spikes_corner_top_left x="608" y="96" width="16"/>
    <spikes_right x="608" y="112" height="336"/>
    <spikes_corner_bottom_left x="608" y="448" height="16"/>
    <spikes_corner_top_left x="16" y="256" width="16"/>
    <spikes_corner_top_right x="176" y="256" width="16"/>
    <spikes x="32" y="256" width="144"/>
    <spikes_corner_top_right x="208" y="448" width="16"/>
    <spikes x="96" y="448" width="112"/>
    <spikes_corner_top_left x="80" y="448" width="16"/>
  </actors>
</level>