<level>
  <width>640</width>
  <height>480</height>
  <stage set="tiles" tileWidth="16" tileHeight="16">
    <tile id="2" x="640" y="368"/>
    <rect id="17" x="288" y="208" w="16" h="16"/>
  </stage>
  <stage2 set="tiles" tileWidth="16" tileHeight="16">
    <rect id="7" x="0" y="0" w="640" h="64"/>
    <tile id="2" x="0" y="64"/>
    <tile id="2" x="624" y="64"/>
    <tile id="1" x="0" y="80"/>
    <tile id="1" x="624" y="80"/>
    <rect id="2" x="16" y="64" w="608" h="16"/>
    <tile id="3" x="0" y="96"/>
    <tile id="3" x="624" y="96"/>
    <rect id="1" x="0" y="112" w="16" h="304"/>
    <rect id="1" x="624" y="112" w="16" h="304"/>
    <tile id="3" x="0" y="416"/>
    <tile id="3" x="624" y="416"/>
    <tile id="1" x="0" y="432"/>
    <tile id="1" x="624" y="432"/>
    <tile id="34" x="0" y="448"/>
    <tile id="34" x="624" y="448"/>
    <rect id="34" x="16" y="448" w="608" h="16"/>
    <rect id="1" x="16" y="432" w="608" h="16"/>
    <rect id="2" x="16" y="416" w="608" h="16"/>
    <tile id="34" x="80" y="336"/>
    <tile id="1" x="64" y="320"/>
    <tile id="1" x="80" y="320"/>
    <tile id="2" x="64" y="304"/>
    <tile id="2" x="80" y="304"/>
    <tile id="7" x="64" y="288"/>
    <tile id="7" x="80" y="288"/>
    <tile id="3" x="64" y="272"/>
    <tile id="3" x="80" y="272"/>
    <tile id="34" x="64" y="336"/>
    <tile id="5" x="208" y="384"/>
    <rect id="7" x="16" y="400" w="608" h="16"/>
    <rect id="5" x="224" y="176" w="64" h="224"/>
    <rect id="5" x="288" y="176" w="224" h="32"/>
    <rect id="5" x="480" y="208" w="32" h="32"/>
    <tile id="4" x="480" y="240"/>
    <tile id="4" x="496" y="240"/>
    <rect id="4" x="288" y="208" w="192" h="16"/>
    <rect id="6" x="224" y="160" w="288" h="16"/>
    <tile id="6" x="208" y="368"/>
    <tile id="6" x="192" y="384"/>
  </stage2>
  <actors>
    <gun x="64" y="240" flip="0" rocket="Z" gun="X"/>
  </actors>
</level>