<level>
  <width>640</width>
  <height>480</height>
  <stage set="tiles" tileWidth="16" tileHeight="16">
    <tile id="21" x="336" y="336"/>
    <tile id="21" x="352" y="352"/>
    <tile id="21" x="368" y="368"/>
    <tile id="21" x="384" y="384"/>
    <tile id="21" x="400" y="400"/>
    <tile id="21" x="416" y="416"/>
    <rect id="19" x="336" y="352" w="16" h="48"/>
    <rect id="18" x="352" y="368" w="16" h="48"/>
    <rect id="19" x="368" y="384" w="16" h="48"/>
    <rect id="18" x="384" y="400" w="16" h="32"/>
    <tile id="19" x="400" y="416"/>
    <tile id="27" x="272" y="336"/>
    <tile id="27" x="256" y="352"/>
    <tile id="27" x="240" y="368"/>
    <tile id="27" x="224" y="384"/>
    <tile id="27" x="208" y="400"/>
    <tile id="27" x="192" y="416"/>
    <rect id="19" x="272" y="352" w="16" h="48"/>
    <rect id="19" x="240" y="384" w="16" h="48"/>
    <rect id="19" x="208" y="416" w="16" h="16"/>
    <rect id="18" x="224" y="400" w="16" h="32"/>
    <rect id="18" x="256" y="368" w="16" h="48"/>
    <rect id="28" x="32" y="64" w="176" h="16"/>
    <rect id="28" x="416" y="64" w="192" h="16"/>
    <rect id="33" x="592" y="352" w="16" h="64"/>
    <rect id="16" x="32" y="352" w="16" h="64"/>
    <rect id="19" x="16" y="368" w="16" h="32"/>
    <rect id="19" x="608" y="368" w="16" h="32"/>
    <rect id="19" x="208" y="64" w="32" h="16"/>
    <rect id="19" x="384" y="64" w="32" h="16"/>
    <rect id="18" x="224" y="80" w="32" h="16"/>
    <rect id="18" x="368" y="80" w="32" h="16"/>
    <tile id="18" x="256" y="96"/>
    <tile id="18" x="352" y="96"/>
    <tile id="32" x="208" y="80"/>
    <tile id="32" x="224" y="96"/>
    <tile id="32" x="240" y="112"/>
    <tile id="32" x="256" y="128"/>
    <tile id="19" x="240" y="96"/>
    <tile id="19" x="256" y="112"/>
    <tile id="29" x="352" y="128"/>
    <tile id="29" x="368" y="112"/>
    <tile id="29" x="384" y="96"/>
    <tile id="29" x="400" y="80"/>
    <tile id="19" x="368" y="96"/>
    <tile id="19" x="352" y="112"/>
  </stage>
  <stage2 set="tiles" tileWidth="16" tileHeight="16">
    <tile id="6" x="272" y="400"/>
    <tile id="6" x="336" y="400"/>
    <tile id="6" x="288" y="320"/>
    <tile id="6" x="304" y="320"/>
    <tile id="6" x="320" y="320"/>
    <tile id="7" x="592" y="272"/>
    <tile id="3" x="592" y="256"/>
    <tile id="1" x="576" y="320"/>
    <tile id="1" x="592" y="320"/>
    <tile id="1" x="608" y="320"/>
    <tile id="34" x="592" y="336"/>
    <tile id="34" x="608" y="336"/>
    <tile id="34" x="608" y="352"/>
    <tile id="4" x="256" y="80"/>
    <tile id="4" x="352" y="80"/>
    <tile id="4" x="240" y="64"/>
    <tile id="4" x="368" y="64"/>
    <tile id="4" x="272" y="224"/>
    <tile id="4" x="288" y="224"/>
    <tile id="4" x="304" y="224"/>
    <tile id="4" x="320" y="224"/>
    <tile id="4" x="336" y="224"/>
    <rect id="7" x="0" y="0" w="640" h="32"/>
    <rect id="1" x="32" y="48" w="576" h="16"/>
    <rect id="2" x="0" y="32" w="640" h="16"/>
    <rect id="1" x="0" y="64" w="32" h="32"/>
    <rect id="1" x="0" y="112" w="16" h="304"/>
    <rect id="3" x="0" y="48" w="32" h="16"/>
    <rect id="3" x="0" y="96" w="16" h="16"/>
    <rect id="3" x="608" y="48" w="32" h="16"/>
    <rect id="3" x="624" y="96" w="16" h="16"/>
    <rect id="3" x="0" y="416" w="16" h="16"/>
    <rect id="3" x="624" y="416" w="16" h="16"/>
    <rect id="2" x="16" y="400" w="16" h="16"/>
    <rect id="1" x="16" y="416" w="32" h="16"/>
    <rect id="1" x="592" y="416" w="32" h="16"/>
    <rect id="2" x="608" y="400" w="16" h="16"/>
    <rect id="1" x="624" y="112" w="16" h="304"/>
    <rect id="1" x="608" y="64" w="32" h="32"/>
    <rect id="34" x="0" y="432" w="640" h="16"/>
    <rect id="7" x="16" y="288" w="176" h="16"/>
    <rect id="2" x="16" y="304" w="96" h="16"/>
    <rect id="1" x="16" y="320" w="48" h="16"/>
    <rect id="34" x="16" y="336" w="32" h="16"/>
    <rect id="34" x="16" y="352" w="16" h="16"/>
    <rect id="2" x="528" y="304" w="96" h="16"/>
    <rect id="7" x="432" y="288" w="192" h="16"/>
    <rect id="5" x="256" y="416" w="32" h="16"/>
    <rect id="5" x="336" y="416" w="32" h="16"/>
    <rect id="5" x="288" y="336" w="48" h="96"/>
    <rect id="5" x="256" y="64" w="112" h="16"/>
    <rect id="5" x="272" y="80" w="80" h="144"/>
  </stage2>
  <actors>
    <gun x="16" y="256" flip="0" rocket="Z" gun="X"/>
    <ObjectFlip x="176" y="256"/>
    <trinket x="592" y="240"/>
    <ObjectFlip x="528" y="240"/>
  </actors>
</level>