<level>
  <width>640</width>
  <height>480</height>
  <stage set="tiles" tileWidth="16" tileHeight="16">
    <tile id="0" x="0" y="0"/>
  </stage>
  <stage2 set="tiles" tileWidth="16" tileHeight="16">
    <rect id="7" x="0" y="0" w="640" h="48"/>
    <rect id="7" x="256" y="48" w="144" h="32"/>
    <rect id="7" x="288" y="80" w="80" h="32"/>
    <rect id="2" x="304" y="112" w="48" h="16"/>
    <rect id="1" x="320" y="128" w="16" h="80"/>
    <rect id="1" x="320" y="272" w="16" h="208"/>
    <tile id="2" x="272" y="256"/>
    <tile id="2" x="368" y="256"/>
    <tile id="34" x="240" y="192"/>
    <tile id="34" x="400" y="192"/>
    <rect id="1" x="240" y="144" w="16" h="48"/>
    <rect id="1" x="400" y="144" w="16" h="48"/>
    <rect id="1" x="272" y="272" w="16" h="208"/>
    <rect id="1" x="368" y="272" w="16" h="208"/>
    <tile id="7" x="400" y="48"/>
    <tile id="7" x="240" y="48"/>
    <tile id="7" x="272" y="80"/>
    <tile id="7" x="368" y="80"/>
    <tile id="2" x="240" y="128"/>
    <tile id="2" x="400" y="128"/>
    <tile id="7" x="240" y="112"/>
    <tile id="7" x="400" y="112"/>
    <rect id="1" x="544" y="352" w="48" h="16"/>
    <rect id="2" x="544" y="336" w="48" h="16"/>
    <rect id="7" x="544" y="320" w="16" h="16"/>
    <rect id="7" x="560" y="320" w="16" h="16"/>
    <rect id="7" x="576" y="320" w="16" h="16"/>
    <rect id="7" x="576" y="304" w="16" h="16"/>
    <rect id="7" x="560" y="304" w="16" h="16"/>
    <tile id="34" x="544" y="368"/>
    <tile id="34" x="560" y="384"/>
    <tile id="1" x="560" y="368"/>
    <rect id="1" x="576" y="368" w="16" h="112"/>
    <rect id="7" x="32" y="48" w="16" h="16"/>
    <rect id="7" x="16" y="64" w="16" h="16"/>
    <rect id="7" x="0" y="80" w="16" h="16"/>
    <rect id="7" x="0" y="64" w="16" h="16"/>
    <rect id="7" x="0" y="48" w="16" h="16"/>
    <rect id="7" x="16" y="48" w="16" h="16"/>
    <rect id="7" x="592" y="48" w="48" h="16"/>
    <rect id="7" x="608" y="64" w="32" h="16"/>
    <rect id="7" x="624" y="80" w="16" h="16"/>
    <rect id="34" x="64" y="352" w="16" h="16"/>
  </stage2>
  <actors>
    <spikes_top_nob x="272" y="240" height="16"/>
    <spikes_top_nob x="368" y="240" height="16"/>
    <gun x="560" y="272" flip="0" rocket="Z" gun="X"/>
    <ObjectFlip x="192" y="256"/>
    <trinket x="64" y="320"/>
  </actors>
</level>