<level>
  <width>640</width>
  <height>480</height>
  <stage set="tiles" tileWidth="16" tileHeight="16">
    <tile id="0" x="0" y="0"/>
    <tile id="32" x="48" y="208"/>
    <tile id="29" x="80" y="208"/>
    <tile id="29" x="96" y="192"/>
    <tile id="29" x="112" y="176"/>
    <tile id="29" x="128" y="160"/>
    <tile id="29" x="144" y="144"/>
    <tile id="28" x="160" y="128"/>
    <rect id="19" x="96" y="128" w="64" h="16"/>
    <rect id="18" x="64" y="144" w="80" h="16"/>
    <rect id="19" x="32" y="160" w="96" h="16"/>
    <rect id="18" x="32" y="176" w="80" h="16"/>
    <rect id="19" x="48" y="192" w="48" h="16"/>
    <tile id="18" x="64" y="208"/>
    <tile id="32" x="176" y="144"/>
    <tile id="32" x="192" y="160"/>
    <tile id="32" x="208" y="176"/>
    <tile id="32" x="224" y="192"/>
    <tile id="32" x="240" y="208"/>
    <tile id="28" x="256" y="208"/>
    <tile id="28" x="272" y="208"/>
    <tile id="28" x="288" y="208"/>
    <tile id="28" x="304" y="208"/>
    <tile id="28" x="320" y="208"/>
    <tile id="32" x="336" y="224"/>
    <tile id="32" x="352" y="240"/>
    <tile id="29" x="384" y="240"/>
    <tile id="29" x="400" y="224"/>
    <tile id="29" x="416" y="208"/>
    <tile id="28" x="432" y="208"/>
    <tile id="28" x="448" y="208"/>
    <tile id="32" x="464" y="224"/>
    <rect id="18" x="464" y="192" w="16" h="32"/>
    <rect id="18" x="416" y="176" w="48" h="32"/>
    <rect id="19" x="336" y="128" w="80" h="96"/>
    <rect id="19" x="352" y="224" w="48" h="16"/>
    <rect id="18" x="416" y="144" w="16" h="32"/>
    <rect id="18" x="224" y="128" w="112" h="64"/>
    <rect id="19" x="176" y="128" w="48" h="16"/>
    <rect id="19" x="240" y="192" w="96" h="16"/>
    <rect id="19" x="192" y="144" w="32" h="16"/>
    <tile id="19" x="208" y="160"/>
    <tile id="19" x="432" y="160"/>
    <tile id="19" x="368" y="240"/>
    <tile id="31" x="368" y="256"/>
    <tile id="31" x="64" y="224"/>
    <tile id="28" x="32" y="208"/>
    <tile id="18" x="16" y="208"/>
    <tile id="18" x="16" y="176"/>
    <tile id="18" x="16" y="192"/>
    <tile id="18" x="32" y="192"/>
    <rect id="16" x="16" y="224" w="16" h="192"/>
    <rect id="19" x="16" y="416" w="16" h="16"/>
    <rect id="21" x="32" y="416" w="16" h="16"/>
    <tile id="16" x="32" y="432"/>
    <tile id="19" x="32" y="448"/>
    <tile id="21" x="48" y="448"/>
  </stage>
  <stage2 set="tiles" tileWidth="16" tileHeight="16">
    <tile id="6" x="464" y="128"/>
    <tile id="6" x="448" y="128"/>
    <tile id="7" x="480" y="128"/>
    <tile id="6" x="480" y="144"/>
    <tile id="4" x="480" y="352"/>
    <tile id="6" x="432" y="128"/>
    <tile id="5" x="448" y="144"/>
    <tile id="5" x="464" y="144"/>
    <tile id="5" x="464" y="160"/>
    <tile id="4" x="432" y="144"/>
    <tile id="4" x="448" y="160"/>
    <tile id="4" x="464" y="176"/>
    <tile id="4" x="416" y="128"/>
    <tile id="4" x="0" y="448"/>
    <tile id="4" x="16" y="464"/>
    <tile id="4" x="608" y="464"/>
    <tile id="4" x="624" y="448"/>
    <tile id="6" x="16" y="432"/>
    <tile id="6" x="608" y="432"/>
    <rect id="6" x="16" y="128" w="80" h="16"/>
    <rect id="5" x="16" y="144" w="48" h="16"/>
    <rect id="4" x="16" y="160" w="16" h="16"/>
    <rect id="7" x="16" y="112" w="464" h="16"/>
    <rect id="5" x="480" y="160" w="16" h="192"/>
    <rect id="7" x="0" y="0" w="640" h="16"/>
    <rect id="7" x="0" y="16" w="16" h="16"/>
    <rect id="7" x="624" y="16" w="16" h="16"/>
    <rect id="7" x="0" y="32" w="16" h="16"/>
    <rect id="7" x="624" y="32" w="16" h="16"/>
    <rect id="6" x="0" y="48" w="16" h="16"/>
    <rect id="6" x="624" y="48" w="16" h="16"/>
    <rect id="5" x="0" y="64" w="16" h="384"/>
    <rect id="5" x="624" y="64" w="16" h="384"/>
    <rect id="5" x="16" y="448" w="16" h="16"/>
    <rect id="4" x="32" y="464" w="576" h="16"/>
    <rect id="5" x="608" y="448" w="16" h="16"/>
    <rect id="18" x="16" y="16" w="384" h="48"/>
    <rect id="19" x="16" y="64" w="400" h="48"/>
    <tile id="21" x="400" y="16"/>
    <tile id="21" x="416" y="32"/>
    <tile id="19" x="400" y="32"/>
    <tile id="19" x="400" y="48"/>
    <tile id="19" x="416" y="48"/>
    <tile id="21" x="432" y="48"/>
    <tile id="21" x="448" y="64"/>
    <tile id="21" x="464" y="80"/>
    <tile id="24" x="480" y="96"/>
    <rect id="18" x="416" y="64" w="32" h="48"/>
    <rect id="18" x="448" y="80" w="16" h="32"/>
    <tile id="18" x="464" y="96"/>
  </stage2>
  <actors>
    <patrol x="496" y="112">
      <node x="496" y="304"/>
      <node x="608" y="304"/>
      <node x="608" y="224"/>
      <node x="576" y="224"/>
      <node x="576" y="112"/>
      <node x="496" y="112"/>
    </patrol>
    <gun x="16" y="272" flip="0" rocket="Z" gun="X"/>
    <trinket x="32" y="48"/>
    <spikes_bottom_nob x="480" y="368" width="16"/>
    <spikes_corner_top_left x="176" y="448" width="16"/>
    <spikes_corner_top_right x="480" y="448" width="16"/>
    <spikes x="192" y="448" width="288"/>
    <spikes_corner_top_left x="608" y="128" width="16"/>
    <spikes_corner_bottom_left x="608" y="208" height="16"/>
    <spikes_right x="608" y="144" height="64"/>
    <spikes_corner_bottom_left x="416" y="16" height="16"/>
    <spikes_corner_bottom_right x="480" y="16" height="16"/>
    <spikes_top x="432" y="16" width="48"/>
    <spikes_corner_top_left x="16" y="96" width="16"/>
    <spikes_corner_top_right x="128" y="96" width="16"/>
    <spikes x="32" y="96" width="96"/>
  </actors>
</level>