<level>
  <width>640</width>
  <height>480</height>
  <stage set="tiles" tileWidth="16" tileHeight="16">
    <tile id="18" x="224" y="32"/>
    <tile id="19" x="224" y="416"/>
    <tile id="16" x="240" y="416"/>
    <tile id="18" x="368" y="416"/>
    <tile id="32" x="352" y="176"/>
    <tile id="27" x="352" y="272"/>
    <tile id="29" x="384" y="416"/>
    <rect id="19" x="208" y="32" w="16" h="160"/>
    <rect id="18" x="144" y="32" w="32" h="16"/>
    <rect id="18" x="208" y="320" w="16" h="112"/>
    <rect id="18" x="192" y="304" w="16" h="128"/>
    <rect id="18" x="176" y="288" w="16" h="144"/>
    <rect id="18" x="128" y="288" w="16" h="144"/>
    <rect id="19" x="144" y="416" w="32" h="16"/>
    <rect id="33" x="112" y="304" w="16" h="128"/>
    <rect id="27" x="112" y="288" w="16" h="16"/>
    <rect id="27" x="128" y="272" w="16" h="16"/>
    <rect id="21" x="176" y="272" w="16" h="16"/>
    <rect id="21" x="192" y="288" w="16" h="16"/>
    <rect id="21" x="208" y="304" w="16" h="16"/>
    <rect id="19" x="176" y="32" w="16" h="144"/>
    <rect id="19" x="128" y="32" w="16" h="144"/>
    <rect id="33" x="112" y="32" w="16" h="128"/>
    <rect id="32" x="112" y="160" w="16" h="16"/>
    <rect id="32" x="128" y="176" w="16" h="16"/>
    <rect id="28" x="176" y="176" w="16" h="16"/>
    <rect id="19" x="192" y="32" w="16" h="160"/>
    <rect id="28" x="208" y="192" w="16" h="16"/>
    <rect id="32" x="192" y="192" w="16" h="16"/>
    <rect id="16" x="240" y="32" w="16" h="16"/>
    <rect id="21" x="384" y="272" w="16" h="16"/>
    <rect id="32" x="352" y="416" w="16" h="16"/>
    <rect id="16" x="384" y="288" w="16" h="128"/>
    <rect id="33" x="352" y="288" w="16" h="128"/>
    <rect id="16" x="384" y="48" w="16" h="128"/>
    <rect id="33" x="352" y="48" w="16" h="128"/>
    <rect id="29" x="384" y="176" w="16" h="16"/>
    <tile id="19" x="368" y="32"/>
    <tile id="21" x="384" y="32"/>
    <tile id="27" x="352" y="32"/>
    <tile id="18" x="16" y="160"/>
    <tile id="18" x="16" y="176"/>
    <tile id="18" x="16" y="192"/>
    <tile id="18" x="16" y="208"/>
    <tile id="18" x="16" y="224"/>
    <tile id="18" x="16" y="240"/>
    <tile id="18" x="16" y="256"/>
    <tile id="18" x="16" y="272"/>
    <tile id="18" x="16" y="288"/>
    <tile id="18" x="16" y="304"/>
    <tile id="18" x="16" y="320"/>
    <tile id="18" x="16" y="336"/>
    <tile id="18" x="16" y="352"/>
    <tile id="18" x="16" y="368"/>
    <tile id="18" x="16" y="384"/>
    <tile id="18" x="16" y="400"/>
    <tile id="18" x="16" y="416"/>
    <tile id="16" x="32" y="144"/>
    <tile id="16" x="32" y="160"/>
    <tile id="16" x="32" y="176"/>
    <tile id="16" x="32" y="192"/>
    <tile id="16" x="32" y="208"/>
    <tile id="16" x="32" y="224"/>
    <tile id="16" x="32" y="240"/>
    <tile id="16" x="32" y="256"/>
    <tile id="16" x="32" y="272"/>
    <tile id="16" x="32" y="288"/>
    <tile id="16" x="32" y="304"/>
    <tile id="16" x="32" y="320"/>
    <tile id="16" x="32" y="336"/>
    <tile id="16" x="32" y="352"/>
    <tile id="16" x="32" y="368"/>
    <tile id="16" x="32" y="384"/>
    <tile id="19" x="32" y="400"/>
    <tile id="19" x="32" y="416"/>
    <tile id="22" x="48" y="400"/>
    <tile id="24" x="64" y="416"/>
    <tile id="19" x="48" y="416"/>
  </stage>
  <stage2 set="tiles" tileWidth="16" tileHeight="16">
    <tile id="7" x="640" y="0"/>
    <tile id="3" x="0" y="32"/>
    <tile id="3" x="624" y="32"/>
    <tile id="0" x="0" y="464"/>
    <tile id="0" x="16" y="464"/>
    <tile id="0" x="32" y="464"/>
    <tile id="0" x="48" y="464"/>
    <tile id="0" x="64" y="464"/>
    <tile id="0" x="80" y="464"/>
    <tile id="0" x="96" y="464"/>
    <tile id="0" x="112" y="464"/>
    <tile id="0" x="128" y="464"/>
    <tile id="0" x="144" y="464"/>
    <tile id="0" x="160" y="464"/>
    <tile id="0" x="176" y="464"/>
    <tile id="0" x="192" y="464"/>
    <tile id="0" x="208" y="464"/>
    <tile id="0" x="224" y="464"/>
    <tile id="0" x="240" y="464"/>
    <tile id="0" x="256" y="464"/>
    <tile id="0" x="272" y="464"/>
    <tile id="0" x="288" y="464"/>
    <tile id="0" x="304" y="464"/>
    <tile id="0" x="320" y="464"/>
    <tile id="0" x="336" y="464"/>
    <tile id="0" x="352" y="464"/>
    <tile id="0" x="368" y="464"/>
    <tile id="0" x="384" y="464"/>
    <tile id="0" x="400" y="464"/>
    <tile id="0" x="416" y="464"/>
    <tile id="0" x="432" y="464"/>
    <tile id="0" x="448" y="464"/>
    <tile id="0" x="464" y="464"/>
    <tile id="0" x="480" y="464"/>
    <tile id="0" x="496" y="464"/>
    <tile id="0" x="512" y="464"/>
    <tile id="0" x="528" y="464"/>
    <tile id="0" x="544" y="464"/>
    <tile id="0" x="560" y="464"/>
    <tile id="0" x="576" y="464"/>
    <tile id="0" x="592" y="464"/>
    <tile id="0" x="608" y="464"/>
    <tile id="0" x="624" y="464"/>
    <tile id="1" x="0" y="448"/>
    <tile id="1" x="16" y="448"/>
    <tile id="1" x="32" y="448"/>
    <tile id="1" x="48" y="448"/>
    <tile id="1" x="64" y="448"/>
    <tile id="1" x="80" y="448"/>
    <tile id="1" x="96" y="448"/>
    <tile id="1" x="112" y="448"/>
    <tile id="1" x="128" y="448"/>
    <tile id="1" x="144" y="448"/>
    <tile id="1" x="160" y="448"/>
    <tile id="1" x="176" y="448"/>
    <tile id="1" x="192" y="448"/>
    <tile id="1" x="208" y="448"/>
    <tile id="1" x="224" y="448"/>
    <tile id="1" x="240" y="448"/>
    <tile id="1" x="256" y="448"/>
    <tile id="1" x="272" y="448"/>
    <tile id="1" x="288" y="448"/>
    <tile id="1" x="304" y="448"/>
    <tile id="1" x="320" y="448"/>
    <tile id="1" x="336" y="448"/>
    <tile id="1" x="352" y="448"/>
    <tile id="1" x="368" y="448"/>
    <tile id="1" x="384" y="448"/>
    <tile id="1" x="400" y="448"/>
    <tile id="1" x="416" y="448"/>
    <tile id="1" x="432" y="448"/>
    <tile id="1" x="448" y="448"/>
    <tile id="1" x="464" y="448"/>
    <tile id="1" x="480" y="448"/>
    <tile id="1" x="496" y="448"/>
    <tile id="1" x="512" y="448"/>
    <tile id="1" x="528" y="448"/>
    <tile id="1" x="544" y="448"/>
    <tile id="1" x="560" y="448"/>
    <tile id="1" x="576" y="448"/>
    <tile id="1" x="592" y="448"/>
    <tile id="1" x="608" y="448"/>
    <tile id="1" x="624" y="448"/>
    <tile id="2" x="16" y="432"/>
    <tile id="2" x="32" y="432"/>
    <tile id="2" x="48" y="432"/>
    <tile id="2" x="64" y="432"/>
    <tile id="2" x="80" y="432"/>
    <tile id="2" x="96" y="432"/>
    <tile id="2" x="112" y="432"/>
    <tile id="2" x="128" y="432"/>
    <tile id="2" x="144" y="432"/>
    <tile id="2" x="160" y="432"/>
    <tile id="2" x="176" y="432"/>
    <tile id="2" x="192" y="432"/>
    <tile id="2" x="208" y="432"/>
    <tile id="2" x="224" y="432"/>
    <tile id="2" x="240" y="432"/>
    <tile id="2" x="256" y="432"/>
    <tile id="2" x="272" y="432"/>
    <tile id="2" x="288" y="432"/>
    <tile id="2" x="304" y="432"/>
    <tile id="2" x="320" y="432"/>
    <tile id="2" x="336" y="432"/>
    <tile id="2" x="352" y="432"/>
    <tile id="2" x="368" y="432"/>
    <tile id="2" x="384" y="432"/>
    <tile id="2" x="400" y="432"/>
    <tile id="2" x="416" y="432"/>
    <tile id="2" x="432" y="432"/>
    <tile id="2" x="448" y="432"/>
    <tile id="2" x="464" y="432"/>
    <tile id="2" x="480" y="432"/>
    <tile id="2" x="496" y="432"/>
    <tile id="2" x="512" y="432"/>
    <tile id="2" x="528" y="432"/>
    <tile id="2" x="544" y="432"/>
    <tile id="2" x="560" y="432"/>
    <tile id="2" x="576" y="432"/>
    <tile id="2" x="592" y="432"/>
    <tile id="2" x="608" y="432"/>
    <tile id="3" x="0" y="432"/>
    <tile id="3" x="624" y="432"/>
    <tile id="5" x="144" y="48"/>
    <tile id="5" x="160" y="48"/>
    <tile id="5" x="160" y="64"/>
    <tile id="5" x="160" y="80"/>
    <tile id="5" x="160" y="96"/>
    <tile id="5" x="160" y="112"/>
    <tile id="5" x="160" y="128"/>
    <tile id="5" x="160" y="144"/>
    <tile id="5" x="160" y="160"/>
    <tile id="5" x="144" y="160"/>
    <tile id="5" x="144" y="144"/>
    <tile id="5" x="144" y="128"/>
    <tile id="5" x="144" y="112"/>
    <tile id="5" x="144" y="96"/>
    <tile id="5" x="144" y="80"/>
    <tile id="5" x="144" y="64"/>
    <tile id="5" x="144" y="400"/>
    <tile id="5" x="160" y="400"/>
    <tile id="5" x="160" y="384"/>
    <tile id="5" x="160" y="368"/>
    <tile id="5" x="160" y="352"/>
    <tile id="5" x="160" y="336"/>
    <tile id="5" x="160" y="320"/>
    <tile id="5" x="160" y="304"/>
    <tile id="5" x="160" y="288"/>
    <tile id="5" x="160" y="272"/>
    <tile id="5" x="144" y="272"/>
    <tile id="5" x="144" y="288"/>
    <tile id="5" x="144" y="304"/>
    <tile id="5" x="144" y="320"/>
    <tile id="5" x="144" y="336"/>
    <tile id="5" x="144" y="352"/>
    <tile id="5" x="144" y="368"/>
    <tile id="5" x="144" y="384"/>
    <tile id="6" x="144" y="256"/>
    <tile id="6" x="160" y="256"/>
    <tile id="4" x="144" y="176"/>
    <tile id="4" x="160" y="176"/>
    <tile id="5" x="240" y="320"/>
    <tile id="5" x="240" y="336"/>
    <tile id="5" x="240" y="352"/>
    <tile id="5" x="240" y="368"/>
    <tile id="5" x="240" y="384"/>
    <tile id="5" x="240" y="400"/>
    <tile id="5" x="224" y="400"/>
    <tile id="5" x="224" y="384"/>
    <tile id="5" x="224" y="368"/>
    <tile id="5" x="224" y="352"/>
    <tile id="5" x="224" y="336"/>
    <tile id="5" x="224" y="320"/>
    <tile id="5" x="240" y="192"/>
    <tile id="5" x="240" y="176"/>
    <tile id="5" x="240" y="160"/>
    <tile id="5" x="240" y="144"/>
    <tile id="5" x="240" y="128"/>
    <tile id="5" x="240" y="112"/>
    <tile id="5" x="240" y="96"/>
    <tile id="5" x="240" y="80"/>
    <tile id="5" x="240" y="64"/>
    <tile id="5" x="240" y="48"/>
    <tile id="5" x="224" y="48"/>
    <tile id="5" x="224" y="64"/>
    <tile id="5" x="224" y="80"/>
    <tile id="5" x="224" y="96"/>
    <tile id="5" x="224" y="112"/>
    <tile id="5" x="224" y="128"/>
    <tile id="5" x="224" y="144"/>
    <tile id="5" x="224" y="160"/>
    <tile id="5" x="224" y="176"/>
    <tile id="5" x="224" y="192"/>
    <tile id="6" x="224" y="304"/>
    <tile id="6" x="240" y="304"/>
    <tile id="2" x="560" y="320"/>
    <tile id="1" x="560" y="336"/>
    <tile id="5" x="368" y="64"/>
    <tile id="5" x="368" y="80"/>
    <tile id="5" x="368" y="48"/>
    <tile id="5" x="368" y="96"/>
    <tile id="5" x="368" y="112"/>
    <tile id="5" x="368" y="128"/>
    <tile id="5" x="368" y="144"/>
    <tile id="5" x="368" y="160"/>
    <tile id="5" x="368" y="288"/>
    <tile id="5" x="368" y="304"/>
    <tile id="5" x="368" y="320"/>
    <tile id="5" x="368" y="336"/>
    <tile id="5" x="368" y="352"/>
    <tile id="5" x="368" y="368"/>
    <tile id="5" x="368" y="384"/>
    <tile id="5" x="368" y="400"/>
    <tile id="4" x="368" y="176"/>
    <tile id="3" x="32" y="112"/>
    <tile id="4" x="224" y="208"/>
    <tile id="4" x="240" y="208"/>
    <tile id="6" x="368" y="272"/>
    <tile id="1" x="576" y="352"/>
    <tile id="1" x="592" y="368"/>
    <tile id="1" x="608" y="384"/>
    <tile id="3" x="608" y="416"/>
    <tile id="2" x="592" y="352"/>
    <tile id="2" x="608" y="368"/>
    <tile id="2" x="576" y="336"/>
    <tile id="7" x="576" y="320"/>
    <tile id="7" x="592" y="336"/>
    <tile id="7" x="608" y="352"/>
    <tile id="1" x="16" y="128"/>
    <tile id="34" x="32" y="128"/>
    <tile id="34" x="16" y="144"/>
    <tile id="34" x="608" y="400"/>
    <tile id="34" x="592" y="384"/>
    <tile id="34" x="576" y="368"/>
    <tile id="34" x="560" y="352"/>
    <rect id="7" x="0" y="0" w="640" h="16"/>
    <rect id="2" x="0" y="16" w="640" h="16"/>
    <rect id="1" x="0" y="48" w="16" h="384"/>
    <rect id="1" x="624" y="48" w="16" h="384"/>
  </stage2>
  <actors>
    <patrol x="192" y="208">
      <node x="192" y="160"/>
      <node x="192" y="272"/>
    </patrol>
    <gun x="560" y="288" flip="0" rocket="Z" gun="X"/>
    <spikes_left x="256" y="64" height="16"/>
    <spikes_left x="256" y="48" height="16"/>
    <spikes_left x="256" y="80" height="16"/>
    <spikes_left x="256" y="96" height="16"/>
    <spikes_left x="256" y="112" height="16"/>
    <spikes_left x="256" y="128" height="16"/>
    <spikes_left x="256" y="144" height="16"/>
    <spikes_left x="256" y="160" height="16"/>
    <spikes_left x="256" y="176" height="16"/>
    <spikes_left x="256" y="192" height="16"/>
    <spikes_corner_top_right x="256" y="304" width="16"/>
    <spikes_left x="256" y="320" height="16"/>
    <spikes_left x="256" y="336" height="16"/>
    <spikes_left x="256" y="352" height="16"/>
    <spikes_left x="256" y="368" height="16"/>
    <spikes_left x="256" y="384" height="16"/>
    <spikes_corner_bottom_right x="256" y="400" height="16"/>
    <spikes_corner_top_right x="256" y="48" width="16"/>
    <spikes_round x="432" y="192" height="16"/>
    <spikes_round x="496" y="288" height="16"/>
    <spikes_corner_bottom_right x="256" y="208" height="16"/>
    <trinket x="32" y="80"/>
  </actors>
</level>