<level>
  <width>640</width>
  <height>480</height>
  <stage set="tiles" tileWidth="16" tileHeight="16">
    <rect id="18" x="48" y="96" w="80" h="304"/>
    <rect id="18" x="144" y="256" w="32" h="144"/>
    <rect id="19" x="176" y="272" w="32" h="128"/>
    <tile id="21" x="160" y="240"/>
    <tile id="21" x="192" y="256"/>
    <tile id="20" x="176" y="256"/>
    <tile id="21" x="208" y="272"/>
    <rect id="19" x="208" y="288" w="16" h="112"/>
    <tile id="19" x="144" y="240"/>
    <tile id="21" x="144" y="224"/>
    <rect id="18" x="288" y="304" w="96" h="96"/>
    <tile id="21" x="288" y="272"/>
    <tile id="19" x="288" y="288"/>
    <tile id="19" x="368" y="288"/>
    <tile id="19" x="352" y="288"/>
    <tile id="19" x="368" y="272"/>
    <tile id="20" x="304" y="288"/>
    <tile id="20" x="320" y="288"/>
    <tile id="27" x="336" y="288"/>
    <tile id="27" x="352" y="272"/>
    <tile id="27" x="368" y="256"/>
    <tile id="18" x="560" y="304"/>
    <tile id="18" x="544" y="288"/>
    <tile id="18" x="496" y="288"/>
    <rect id="19" x="512" y="272" w="32" h="32"/>
    <rect id="19" x="480" y="304" w="80" h="96"/>
    <rect id="18" x="560" y="320" w="32" h="80"/>
    <rect id="18" x="464" y="288" w="16" h="112"/>
    <rect id="19" x="448" y="272" w="16" h="128"/>
    <tile id="21" x="448" y="256"/>
    <tile id="21" x="464" y="272"/>
    <tile id="20" x="480" y="288"/>
    <tile id="20" x="576" y="304"/>
    <tile id="21" x="544" y="272"/>
    <tile id="21" x="560" y="288"/>
    <tile id="27" x="496" y="272"/>
    <tile id="27" x="512" y="256"/>
    <rect id="28" x="32" y="32" w="192" h="16"/>
    <rect id="28" x="288" y="32" w="80" h="16"/>
    <rect id="28" x="464" y="32" w="144" h="16"/>
    <rect id="18" x="304" y="400" w="64" h="16"/>
    <rect id="18" x="464" y="400" w="96" h="16"/>
  </stage>
  <stage2 set="tiles" tileWidth="16" tileHeight="16">
    <tile id="2" x="0" y="32"/>
    <tile id="2" x="624" y="32"/>
    <tile id="2" x="16" y="32"/>
    <tile id="2" x="608" y="32"/>
    <tile id="3" x="0" y="48"/>
    <tile id="3" x="16" y="48"/>
    <tile id="3" x="608" y="48"/>
    <tile id="3" x="624" y="48"/>
    <tile id="1" x="48" y="400"/>
    <tile id="1" x="576" y="400"/>
    <tile id="1" x="560" y="400"/>
    <tile id="1" x="48" y="384"/>
    <tile id="1" x="64" y="400"/>
    <tile id="2" x="528" y="80"/>
    <rect id="7" x="0" y="0" w="640" h="32"/>
    <rect id="1" x="0" y="64" w="48" h="352"/>
    <rect id="1" x="592" y="64" w="48" h="352"/>
    <rect id="34" x="0" y="416" w="640" h="16"/>
    <rect id="2" x="48" y="80" w="96" h="16"/>
    <rect id="1" x="48" y="96" w="64" h="16"/>
    <rect id="1" x="128" y="96" w="16" h="320"/>
    <rect id="34" x="48" y="112" w="32" h="16"/>
    <rect id="2" x="224" y="32" w="64" h="16"/>
    <rect id="1" x="224" y="400" w="64" h="16"/>
    <rect id="2" x="224" y="384" w="64" h="16"/>
    <rect id="7" x="224" y="272" w="64" h="112"/>
    <rect id="7" x="384" y="256" w="64" h="128"/>
    <rect id="7" x="384" y="32" w="64" h="128"/>
    <rect id="6" x="384" y="160" w="64" h="16"/>
    <rect id="4" x="384" y="176" w="64" h="16"/>
    <rect id="2" x="384" y="384" w="64" h="16"/>
    <rect id="1" x="384" y="400" w="64" h="16"/>
    <rect id="1" x="208" y="400" w="16" h="16"/>
    <rect id="1" x="288" y="400" w="16" h="16"/>
    <rect id="1" x="368" y="400" w="16" h="16"/>
    <rect id="1" x="448" y="400" w="16" h="16"/>
    <rect id="2" x="368" y="32" w="16" h="16"/>
    <rect id="2" x="448" y="32" w="16" h="16"/>
    <rect id="7" x="112" y="368" w="16" h="16"/>
    <rect id="7" x="144" y="368" w="16" h="16"/>
    <rect id="2" x="112" y="384" w="16" h="16"/>
    <rect id="2" x="144" y="384" w="16" h="16"/>
    <rect id="1" x="112" y="400" w="16" h="16"/>
    <rect id="1" x="80" y="400" w="32" h="16"/>
    <rect id="1" x="144" y="400" w="64" h="16"/>
    <rect id="1" x="528" y="96" w="16" h="160"/>
    <rect id="34" x="528" y="256" w="16" h="16"/>
  </stage2>
  <actors>
    <gun x="48" y="48" flip="0" rocket="Z" gun="X"/>
    <ObjectFlip x="176" y="64"/>
    <patrol x="224" y="80">
      <node x="224" y="48"/>
      <node x="224" y="256"/>
    </patrol>
    <patrol x="272" y="224">
      <node x="272" y="48"/>
      <node x="272" y="256"/>
    </patrol>
    <ObjectFlip x="352" y="208"/>
    <spikes_bottom_nob x="384" y="192" width="16"/>
    <spikes_bottom_nob x="432" y="192" width="16"/>
    <spikes x="480" y="400" width="64"/>
    <spikes_corner_top_left x="464" y="400" width="16"/>
    <spikes_corner_top_right x="544" y="400" width="16"/>
    <spikes_top_nob x="560" y="384" height="16"/>
    <spikes_top_nob x="576" y="368" height="16"/>
    <spikes_top_nob x="448" y="384" height="16"/>
    <spikes x="320" y="400" width="32"/>
    <spikes_corner_top_left x="304" y="400" width="16"/>
    <spikes_corner_top_right x="352" y="400" width="16"/>
    <ObjectFlip x="480" y="240"/>
    <spikes_corner_bottom_right x="448" y="112" height="16"/>
    <spikes_corner_top_right x="448" y="96" width="16"/>
    <spikes_corner_top_right x="464" y="32" width="16"/>
    <spikes_corner_bottom_right x="464" y="48" height="16"/>
    <spikes_corner_bottom_left x="448" y="48" height="16"/>
    <trinket x="528" y="48"/>
  </actors>
</level>