<level>
  <width>640</width>
  <height>480</height>
  <stage set="tiles" tileWidth="16" tileHeight="16">
    <tile id="7" x="640" y="0"/>
    <tile id="23" x="16" y="80"/>
  </stage>
  <stage2 set="tiles" tileWidth="16" tileHeight="16">
    <tile id="7" x="16" y="336"/>
    <tile id="7" x="32" y="336"/>
    <tile id="7" x="48" y="336"/>
    <tile id="7" x="64" y="336"/>
    <tile id="2" x="16" y="352"/>
    <tile id="2" x="32" y="352"/>
    <tile id="2" x="48" y="352"/>
    <tile id="2" x="64" y="352"/>
    <tile id="3" x="16" y="384"/>
    <tile id="3" x="32" y="384"/>
    <tile id="3" x="48" y="384"/>
    <tile id="3" x="64" y="384"/>
    <tile id="6" x="160" y="32"/>
    <tile id="6" x="176" y="32"/>
    <tile id="6" x="192" y="32"/>
    <tile id="5" x="416" y="224"/>
    <tile id="5" x="432" y="224"/>
    <tile id="5" x="416" y="240"/>
    <tile id="5" x="416" y="336"/>
    <tile id="5" x="416" y="320"/>
    <tile id="5" x="432" y="336"/>
    <tile id="4" x="416" y="256"/>
    <tile id="4" x="432" y="240"/>
    <tile id="4" x="448" y="224"/>
    <tile id="4" x="160" y="304"/>
    <tile id="4" x="176" y="304"/>
    <tile id="4" x="192" y="304"/>
    <tile id="6" x="288" y="144"/>
    <tile id="6" x="304" y="144"/>
    <tile id="6" x="320" y="144"/>
    <tile id="3" x="592" y="112"/>
    <tile id="1" x="592" y="128"/>
    <tile id="1" x="16" y="368"/>
    <tile id="1" x="32" y="368"/>
    <tile id="1" x="48" y="368"/>
    <tile id="1" x="64" y="368"/>
    <tile id="2" x="0" y="32"/>
    <tile id="2" x="16" y="32"/>
    <tile id="2" x="32" y="32"/>
    <tile id="2" x="48" y="32"/>
    <tile id="3" x="0" y="48"/>
    <tile id="3" x="16" y="48"/>
    <tile id="3" x="32" y="48"/>
    <tile id="3" x="48" y="48"/>
    <tile id="1" x="16" y="64"/>
    <tile id="1" x="32" y="64"/>
    <tile id="1" x="48" y="64"/>
    <tile id="2" x="576" y="32"/>
    <tile id="2" x="592" y="32"/>
    <tile id="2" x="608" y="32"/>
    <tile id="2" x="624" y="32"/>
    <tile id="3" x="576" y="48"/>
    <tile id="3" x="592" y="48"/>
    <tile id="3" x="608" y="48"/>
    <tile id="3" x="624" y="48"/>
    <tile id="1" x="576" y="64"/>
    <tile id="1" x="592" y="64"/>
    <tile id="1" x="608" y="64"/>
    <tile id="1" x="576" y="144"/>
    <tile id="1" x="592" y="144"/>
    <tile id="1" x="608" y="144"/>
    <tile id="0" x="576" y="160"/>
    <tile id="1" x="608" y="160"/>
    <tile id="1" x="592" y="160"/>
    <tile id="1" x="608" y="176"/>
    <tile id="0" x="592" y="176"/>
    <tile id="0" x="608" y="192"/>
    <rect id="5" x="288" y="160" w="48" h="240"/>
    <rect id="5" x="416" y="352" w="48" h="48"/>
    <rect id="5" x="416" y="32" w="48" h="192"/>
    <rect id="5" x="160" y="48" w="48" h="256"/>
    <rect id="7" x="0" y="0" w="640" h="32"/>
    <rect id="1" x="0" y="64" w="16" h="416"/>
    <rect id="1" x="624" y="64" w="16" h="416"/>
    <tile id="1" x="16" y="400"/>
    <tile id="1" x="608" y="400"/>
    <tile id="1" x="16" y="416"/>
    <tile id="1" x="608" y="416"/>
    <tile id="34" x="16" y="432"/>
    <tile id="34" x="608" y="432"/>
    <rect id="34" x="48" y="400" w="544" h="16"/>
    <tile id="1" x="32" y="400"/>
    <tile id="1" x="592" y="400"/>
    <tile id="34" x="32" y="416"/>
    <tile id="34" x="592" y="416"/>
  </stage2>
  <actors>
    <spikes_round x="544" y="64" height="16"/>
    <spikes_round x="544" y="144" height="16"/>
    <gun x="32" y="304" flip="0" rocket="Z" gun="X"/>
    <spikes_top x="304" y="32" width="16"/>
    <spikes_corner_bottom_left x="288" y="32" height="16"/>
    <spikes_corner_bottom_right x="320" y="32" height="16"/>
    <spikes_corner_top_left x="464" y="384" width="16"/>
    <spikes_corner_top_right x="608" y="384" width="16"/>
    <spikes x="528" y="384" width="16"/>
    <spikes x="480" y="384" width="16"/>
    <spikes x="496" y="384" width="16"/>
    <spikes x="512" y="384" width="16"/>
    <spikes x="544" y="384" width="16"/>
    <spikes x="560" y="384" width="16"/>
    <spikes x="576" y="384" width="16"/>
    <spikes x="592" y="384" width="16"/>
    <ObjectFlip x="176" y="352"/>
    <ObjectFlip x="304" y="96"/>
    <ObjectFlip x="448" y="288"/>
    <trinket x="592" y="80"/>
  </actors>
</level>