<level>
  <width>640</width>
  <height>480</height>
  <stage set="tiles" tileWidth="16" tileHeight="16">
    <tile id="1" x="176" y="112"/>
    <tile id="1" x="176" y="128"/>
    <tile id="1" x="176" y="144"/>
    <tile id="1" x="192" y="144"/>
    <tile id="1" x="192" y="160"/>
    <tile id="1" x="192" y="176"/>
    <tile id="1" x="176" y="176"/>
    <tile id="1" x="176" y="192"/>
    <tile id="1" x="176" y="208"/>
    <tile id="1" x="176" y="224"/>
    <tile id="1" x="176" y="240"/>
    <tile id="1" x="176" y="256"/>
    <tile id="1" x="176" y="272"/>
    <tile id="1" x="176" y="288"/>
    <tile id="1" x="176" y="304"/>
    <tile id="1" x="176" y="320"/>
    <tile id="1" x="192" y="320"/>
    <tile id="1" x="208" y="304"/>
    <tile id="1" x="224" y="304"/>
    <tile id="1" x="240" y="304"/>
    <tile id="1" x="256" y="304"/>
    <tile id="1" x="272" y="304"/>
    <tile id="1" x="288" y="304"/>
    <tile id="1" x="304" y="304"/>
    <tile id="1" x="320" y="304"/>
    <tile id="1" x="336" y="304"/>
    <tile id="1" x="352" y="304"/>
    <tile id="1" x="368" y="304"/>
    <tile id="1" x="384" y="304"/>
    <tile id="1" x="400" y="304"/>
    <tile id="1" x="416" y="304"/>
    <tile id="1" x="432" y="304"/>
    <tile id="1" x="448" y="304"/>
    <tile id="1" x="448" y="288"/>
    <tile id="1" x="448" y="272"/>
    <tile id="1" x="448" y="256"/>
    <tile id="1" x="448" y="240"/>
    <tile id="1" x="448" y="224"/>
    <tile id="1" x="448" y="208"/>
    <tile id="1" x="448" y="192"/>
    <tile id="1" x="448" y="176"/>
    <tile id="1" x="448" y="160"/>
    <tile id="1" x="448" y="144"/>
    <tile id="1" x="432" y="112"/>
    <tile id="1" x="416" y="112"/>
    <tile id="1" x="384" y="96"/>
    <tile id="1" x="352" y="96"/>
    <tile id="1" x="320" y="96"/>
    <tile id="1" x="304" y="96"/>
    <tile id="1" x="288" y="96"/>
    <tile id="1" x="272" y="96"/>
    <tile id="1" x="256" y="96"/>
    <tile id="1" x="240" y="96"/>
    <tile id="1" x="224" y="96"/>
    <tile id="1" x="208" y="96"/>
    <tile id="1" x="192" y="96"/>
    <tile id="1" x="176" y="96"/>
    <tile id="1" x="160" y="96"/>
    <tile id="1" x="224" y="128"/>
    <tile id="1" x="224" y="144"/>
    <tile id="1" x="240" y="144"/>
    <tile id="1" x="240" y="128"/>
    <tile id="1" x="256" y="128"/>
    <tile id="1" x="272" y="144"/>
    <tile id="1" x="288" y="128"/>
    <tile id="1" x="304" y="128"/>
    <tile id="1" x="304" y="144"/>
    <tile id="1" x="304" y="160"/>
    <tile id="1" x="320" y="128"/>
    <tile id="1" x="320" y="144"/>
    <tile id="1" x="352" y="144"/>
    <tile id="1" x="352" y="176"/>
    <tile id="1" x="352" y="192"/>
    <tile id="1" x="352" y="208"/>
    <tile id="1" x="352" y="224"/>
    <tile id="1" x="352" y="240"/>
    <tile id="1" x="368" y="272"/>
    <tile id="1" x="352" y="272"/>
    <tile id="1" x="320" y="272"/>
    <tile id="1" x="288" y="256"/>
    <tile id="1" x="240" y="240"/>
    <tile id="1" x="192" y="224"/>
    <tile id="1" x="160" y="224"/>
    <tile id="1" x="144" y="208"/>
    <tile id="1" x="160" y="208"/>
    <tile id="1" x="192" y="208"/>
    <tile id="1" x="224" y="192"/>
    <tile id="1" x="256" y="192"/>
    <tile id="1" x="304" y="176"/>
    <tile id="1" x="320" y="176"/>
    <tile id="1" x="352" y="160"/>
    <tile id="1" x="368" y="160"/>
    <tile id="1" x="384" y="160"/>
    <tile id="1" x="384" y="176"/>
    <tile id="1" x="384" y="192"/>
    <tile id="1" x="384" y="208"/>
    <tile id="1" x="384" y="224"/>
    <tile id="1" x="368" y="240"/>
    <tile id="1" x="352" y="256"/>
    <tile id="1" x="320" y="256"/>
    <tile id="1" x="304" y="272"/>
    <tile id="1" x="288" y="272"/>
    <tile id="1" x="272" y="272"/>
    <tile id="1" x="272" y="256"/>
    <tile id="1" x="256" y="256"/>
    <tile id="1" x="240" y="256"/>
    <tile id="1" x="224" y="240"/>
    <tile id="1" x="208" y="240"/>
    <tile id="2" x="160" y="80"/>
    <tile id="2" x="176" y="80"/>
    <tile id="2" x="192" y="80"/>
    <tile id="2" x="224" y="80"/>
    <tile id="2" x="240" y="80"/>
    <tile id="2" x="256" y="80"/>
    <tile id="2" x="272" y="80"/>
    <tile id="2" x="288" y="80"/>
    <tile id="2" x="304" y="80"/>
    <tile id="2" x="320" y="80"/>
    <tile id="2" x="336" y="80"/>
    <tile id="2" x="352" y="80"/>
    <tile id="2" x="368" y="80"/>
    <tile id="2" x="384" y="80"/>
    <tile id="2" x="400" y="80"/>
    <tile id="2" x="416" y="80"/>
    <tile id="2" x="432" y="96"/>
    <tile id="2" x="464" y="96"/>
    <tile id="2" x="448" y="96"/>
    <tile id="2" x="448" y="112"/>
    <tile id="2" x="448" y="128"/>
  </stage>
</level>