<level>
  <width>640</width>
  <height>480</height>
  <stage set="tiles" tileWidth="16" tileHeight="16">
    <rect id="36" x="0" y="0" w="640" h="224"/>
    <rect id="35" x="0" y="224" w="32" h="32"/>
    <rect id="35" x="64" y="224" w="32" h="32"/>
    <rect id="35" x="128" y="224" w="32" h="32"/>
    <rect id="35" x="192" y="224" w="32" h="32"/>
    <rect id="35" x="256" y="224" w="32" h="32"/>
    <rect id="35" x="320" y="224" w="32" h="32"/>
    <rect id="35" x="384" y="224" w="32" h="32"/>
    <rect id="35" x="448" y="224" w="32" h="32"/>
    <rect id="35" x="512" y="224" w="32" h="32"/>
    <rect id="35" x="576" y="224" w="32" h="32"/>
    <rect id="36" x="32" y="224" w="32" h="32"/>
    <rect id="36" x="96" y="224" w="32" h="32"/>
    <rect id="36" x="160" y="224" w="32" h="32"/>
    <rect id="36" x="224" y="224" w="32" h="32"/>
    <rect id="36" x="288" y="224" w="32" h="32"/>
    <rect id="36" x="352" y="224" w="32" h="32"/>
    <rect id="36" x="416" y="224" w="32" h="32"/>
    <rect id="36" x="480" y="224" w="32" h="32"/>
    <rect id="36" x="544" y="224" w="32" h="32"/>
    <rect id="36" x="608" y="224" w="32" h="32"/>
    <rect id="35" x="0" y="256" w="640" h="224"/>
  </stage>
  <stage2 set="tiles" tileWidth="16" tileHeight="16">
    <tile id="2" x="0" y="16"/>
    <tile id="2" x="624" y="16"/>
    <tile id="3" x="0" y="448"/>
    <tile id="3" x="624" y="448"/>
    <tile id="3" x="304" y="448"/>
    <tile id="3" x="320" y="448"/>
    <tile id="3" x="288" y="448"/>
    <tile id="3" x="336" y="448"/>
    <tile id="34" x="272" y="448"/>
    <tile id="34" x="352" y="448"/>
    <tile id="32" x="16" y="448"/>
    <tile id="29" x="608" y="448"/>
    <tile id="21" x="608" y="256"/>
    <tile id="27" x="16" y="256"/>
    <tile id="21" x="32" y="256"/>
    <tile id="27" x="592" y="256"/>
    <tile id="16" x="32" y="272"/>
    <tile id="21" x="48" y="288"/>
    <tile id="16" x="48" y="304"/>
    <tile id="21" x="64" y="320"/>
    <tile id="21" x="80" y="352"/>
    <tile id="21" x="96" y="384"/>
    <tile id="21" x="112" y="416"/>
    <tile id="21" x="128" y="448"/>
    <tile id="16" x="64" y="336"/>
    <tile id="16" x="80" y="368"/>
    <tile id="16" x="96" y="400"/>
    <tile id="16" x="112" y="432"/>
    <tile id="27" x="560" y="320"/>
    <tile id="27" x="544" y="352"/>
    <tile id="27" x="528" y="384"/>
    <tile id="27" x="512" y="416"/>
    <tile id="27" x="496" y="448"/>
    <rect id="1" x="0" y="32" w="16" h="416"/>
    <rect id="1" x="624" y="32" w="16" h="416"/>
    <rect id="7" x="0" y="0" w="640" h="16"/>
    <rect id="34" x="0" y="464" w="640" h="16"/>
    <rect id="34" x="288" y="432" w="64" h="16"/>
    <rect id="2" x="304" y="416" w="32" h="16"/>
    <rect id="47" x="304" y="320" w="32" h="16"/>
    <rect id="46" x="288" y="336" w="64" h="16"/>
    <rect id="45" x="272" y="352" w="96" h="16"/>
    <rect id="44" x="256" y="368" w="128" h="16"/>
    <rect id="43" x="240" y="384" w="64" h="16"/>
    <rect id="43" x="336" y="384" w="64" h="16"/>
    <rect id="42" x="224" y="400" w="80" h="16"/>
    <rect id="42" x="336" y="400" w="80" h="16"/>
    <rect id="41" x="208" y="416" w="96" h="16"/>
    <rect id="41" x="336" y="416" w="96" h="16"/>
    <rect id="40" x="192" y="432" w="96" h="16"/>
    <rect id="40" x="352" y="432" w="96" h="16"/>
    <rect id="39" x="176" y="448" w="96" h="16"/>
    <rect id="39" x="368" y="448" w="96" h="16"/>
    <rect id="33" x="16" y="272" w="16" h="176"/>
    <rect id="16" x="608" y="272" w="16" h="176"/>
    <rect id="19" x="32" y="288" w="16" h="176"/>
    <rect id="18" x="48" y="320" w="16" h="144"/>
    <rect id="18" x="80" y="384" w="16" h="80"/>
    <rect id="18" x="112" y="448" w="16" h="16"/>
    <rect id="19" x="64" y="352" w="16" h="112"/>
    <rect id="19" x="96" y="416" w="16" h="48"/>
    <rect id="33" x="592" y="272" w="16" h="16"/>
    <rect id="33" x="576" y="304" w="16" h="16"/>
    <rect id="33" x="560" y="336" w="16" h="16"/>
    <rect id="33" x="544" y="368" w="16" h="16"/>
    <rect id="33" x="528" y="400" w="16" h="16"/>
    <rect id="33" x="512" y="432" w="16" h="16"/>
    <rect id="27" x="576" y="288" w="16" h="16"/>
    <rect id="18" x="592" y="288" w="16" h="176"/>
    <rect id="19" x="576" y="320" w="16" h="144"/>
    <rect id="19" x="544" y="384" w="16" h="80"/>
    <rect id="19" x="512" y="448" w="16" h="16"/>
    <rect id="18" x="560" y="352" w="16" h="112"/>
    <rect id="18" x="528" y="416" w="16" h="48"/>
  </stage2>
  <actors>
    <gun x="304" y="384" flip="0" rocket="Z" gun="X"/>
    <textObj x="320" y="288" align="0" scale="1" string="CLICK TO START"/>
    <textObj x="320" y="80" align="0" scale="3" string="ROCKET GUN"/>
  </actors>
</level>