<level>
  <width>640</width>
  <height>480</height>
  <stage set="tiles" tileWidth="16" tileHeight="16">
    <rect id="1" x="128" y="64" w="384" h="16"/>
    <rect id="1" x="128" y="400" w="384" h="16"/>
    <rect id="1" x="128" y="80" w="16" h="320"/>
    <rect id="1" x="496" y="80" w="16" h="320"/>
    <rect id="35" x="144" y="80" w="352" h="320"/>
    <rect id="37" x="512" y="64" w="128" h="352"/>
    <rect id="37" x="0" y="64" w="128" h="352"/>
  </stage>
  <stage2 set="tiles" tileWidth="16" tileHeight="16">
    <tile id="26" x="144" y="80"/>
    <tile id="21" x="480" y="80"/>
    <tile id="32" x="144" y="384"/>
    <tile id="29" x="480" y="384"/>
    <tile id="34" x="128" y="416"/>
    <tile id="34" x="496" y="416"/>
    <tile id="2" x="128" y="48"/>
    <tile id="2" x="496" y="48"/>
    <rect id="33" x="144" y="96" w="16" h="288"/>
    <rect id="16" x="480" y="96" w="16" h="288"/>
    <rect id="20" x="160" y="384" w="320" h="16"/>
    <rect id="28" x="160" y="80" w="320" h="16"/>
  </stage2>
</level>